m4_include(`commons.m4')

_HEADER_HL1(`13-Jul-2008: Evolution')

<p>It seems, Oracle written in C with rich use of global variables.</p>

<p>Evolution of oracle.exe executable for win32:</p>

<ul>
<li>8.0.5: ~16k functions and ~600 global variables. 
<li>8.1.5: ~18k functions and ~4k global variables. 
<li>8.1.7.4: ~22k functions and ~4.5k global variables. 
<li>9.0.1.1.1: ~31k functions and ~6k global variables. 
<li>9.2.0.4: ~45k functions and ~8k global variables. 
<li>10.1.0.5: ~60k functions and ~11k global variables. 
<li>10.2.0.3: ~72k functions and ~11k gloval variables. 
<li>11.1.0.6.0: ~113k functions and ~17k global variables.
</ul>

_BLOG_FOOTER_GITHUB(`4')

_BLOG_FOOTER()

