c generate_EQ id1=fg, id2=fi, var1=3, var2=4
c generate_XOR id1=fg id2=fi var1=3 var2=4 out id=internal!1 out var=9
c generate_NOT id=internal!1 var=9, out id=internal!2 out var=10
c generate_NOT id=internal!2 var=10, out id=internal!3 out var=11
c create_assert() id=internal!3 var=11
c generate_EQ id1=tg, id2=ti, var1=5, var2=6
c generate_XOR id1=tg id2=ti var1=5 var2=6 out id=internal!4 out var=12
c generate_NOT id=internal!4 var=12, out id=internal!5 out var=13
c generate_NOT id=internal!5 var=13, out id=internal!6 out var=14
c create_assert() id=internal!6 var=14
c generate_EQ id1=eg, id2=ei, var1=7, var2=8
c generate_XOR id1=eg id2=ei var1=7 var2=8 out id=internal!7 out var=15
c generate_NOT id=internal!7 var=15, out id=internal!8 out var=16
c generate_NOT id=internal!8 var=16, out id=internal!9 out var=17
c create_assert() id=internal!9 var=17
c generate_AND id1=fg id2=ti var1=3 var2=6 out id=internal!10 out var=18
c generate_EQ id1=ei, id2=internal!10, var1=8, var2=18
c generate_XOR id1=ei id2=internal!10 var1=8 var2=18 out id=internal!11 out var=19
c generate_NOT id=internal!11 var=19, out id=internal!12 out var=20
c create_assert() id=internal!12 var=20
c generate_NOT id=eg var=7, out id=internal!13 out var=21
c generate_OR id1=internal!13 id2=tg var1=21 var2=5 out id=internal!14 out var=22
c generate_EQ id1=fi, id2=internal!14, var1=4, var2=22
c generate_XOR id1=fi id2=internal!14 var1=4 var2=22 out id=internal!15 out var=23
c generate_NOT id=internal!15 var=23, out id=internal!16 out var=24
c create_assert() id=internal!16 var=24
c generate_OR id1=fg id2=eg var1=3 var2=7 out id=internal!17 out var=25
c generate_AND id1=ti id2=internal!17 var1=6 var2=25 out id=internal!18 out var=26
c generate_EQ id1=ti, id2=internal!18, var1=6, var2=26
c generate_XOR id1=ti id2=internal!18 var1=6 var2=26 out id=internal!19 out var=27
c generate_NOT id=internal!19 var=27, out id=internal!20 out var=28
c create_assert() id=internal!20 var=28
