m4_include(`commons.m4')

_HEADER_HL1(`13-Aug-2015: Introduction to logarithms; yet another x86 reverse engineering exercise')

<p>Just wrote small _HTML_LINK(`//yurichev.com/writings/log_intro.pdf',`introduction to logarithms'), it's early draft, to be continued!</p>

<hr>

<p>Since my book (_HTML_LINK_AS_IS(`//beginners.re')) is now in frozen state (so translators can finish their work), 
I'll post some reverse engineering exercises here in blog.</p>

<p>The exercise which been here, like others, has been moved to: _HTML_LINK_AS_IS(`//challenges.re/1').</p>

_BLOG_FOOTER()

