m4_include(`commons.m4')

_HEADER_HL1(`17-Jul-2012: CVE-2010-0911 PoC (fixed in CPUjul2010)')

<p>Here is two PoCs for CVE-2010-0911 TNS Listener vulnerability fixed in <a href="http://www.oracle.com/technetwork/topics/security/cpujul2010-155308.html">CPUjul2010</a> (CVSS 7.8).</p>

<p>Was reported via Sentrigo (now part of McAfee) and found using fuzzing...</p>

<p>_HTML_LINK_AS_IS(`http://yurichev.com/non-wiki-files/blog/exploits/oracle/CVE-2010-0911-%231.py_.txt')</p>
<p>_HTML_LINK_AS_IS(`http://yurichev.com/non-wiki-files/blog/exploits/oracle/CVE-2010-0911-%232.py_.txt')</p>

_BLOG_FOOTER_GITHUB(`68')

_BLOG_FOOTER()

