m4_include(`commons.m4')

_HEADER_HL1(`29-Mar-2014: Cracking simple hash-function using Z3 SMT-solver')

<p>Just added about cracking simple hash-function using Z3 SMT-solver (page 393): _HTML_LINK_AS_IS(`http://yurichev.com/writings/RE_for_beginners-en.pdf').
This can be interesting for computer programmers in general, not just to reverse engineers.</p>

<p>Another my article about it Z3 SMT-solver: _HTML_LINK_AS_IS(`http://yurichev.com/writings/z3_rockey.pdf')</p>

<p>If you want to read more like this, please donate! :-) _HTML_LINK_AS_IS(`http://yurichev.com/donate.html')</p>

<p>Please also do not hesitate writing me any comments, I really need feedback!</p>

_BLOG_FOOTER_GITHUB(`81')

_BLOG_FOOTER()

