m4_include(`commons.m4')

_HEADER_HL1(`SAT/SMT by Example: what people say')

<p>
"Dennis Yurichev's "SAT/SMT by Example" is an impressive monograph. It provides an extensive and diverse collection of problems that
can be encoded as SAT or SMT problems, and discusses their encodings in detail. Its wealth of SMT examples in particular has made it
popular among researchers and practitioners interested in leveraging the power of SMT solvers."
</p>
<p>
( _HTML_LINK(`http://homepage.cs.uiowa.edu/~tinelli/',`Cesare Tinelli'),
one of _HTML_LINK(`http://cvc4.cs.stanford.edu/web/',`CVC4') authors )
</p>

<p>_HTML_LINK(`https://groups.google.com/forum/#!topic/smt-lib/0Wm3Vx33iYM',`Also')...</p>

<p>_HTML_LINK(`https://yurichev.com/writings/SAT_SMT_by_example.pdf',`The PDF'), as usual...</p>

_BLOG_FOOTER()

