m4_include(`commons.m4')

_HEADER_HL1(`SAT/SMT by Example has been updated')

<p>Now ~550pp.</p>

<p>The PDF:
_HTML_LINK_AS_IS(`https://yurichev.com/writings/SAT_SMT_by_example.pdf').</p>

<p>Other info: _HTML_LINK_AS_IS(`https://yurichev.com/SAT_SMT.html').</p>

<p>Thanks to Xenia Galinskaya for carefully measured periods of forced distraction from the work...</p>

<p>Also, my math notes has been moved away to the separate PDF: _HTML_LINK_AS_IS(`https://yurichev.com/writings/Math-for-programmers.pdf').</p>

_BLOG_FOOTER()

