m4_include(`commons.m4')

_HEADER_HL1(`8-Aug-2014: "Reverse Engineering for Beginners" free book news')

<p>Hi.

<p>Still working on my "Reverse Engineering for Beginners" free book, now it's ~790 pages!</p>
<p>Among news: a lot of OllyDbg and GDB examples/screenshots are added, A5 version for e-book readers available, much more examples and code patterns (including ARM64).</p>
<p>For Oracle hardcore geeks there are also two examples added: reverse engineering of simple proprietary binary files (.SYM and .MSB files: page 655 in English version).</p>
<p>Just took a fancy domain for website dedicated to the book: _HTML_LINK_AS_IS(`//beginners.re/')</p>
<p>And please do not hesitate to correct my mistakes, my English language is still horrible.</p>

_BLOG_FOOTER_GITHUB(`83')

_BLOG_FOOTER()

