m4_include(`commons.m4')

_HEADER_HL1(`6-Dec-2009: FPGA-based Oracle RDBMS passwords solver')

<p>I wrote small article about FPGA-based Oracle RDBMS passwords solver: _HTML_LINK_AS_IS(`http://conus.info/ops/ops.html')</p>

<p>Update:
Alexander Kornbrust <a href="http://blog.red-database-security.com/2009/12/06/dennis-yurichev-wrote-an-article-about-his-fpga-oracle-password-cracker/">pointed</a> that it is possible to start password with digit too. My fault, I probably read wrong/outdated paper about Oracle passwords.</p>

_BLOG_FOOTER_GITHUB(`30')

_BLOG_FOOTER()

