m4_include(`commons.m4')

_HEADER(`404')

_HL1(`Error: 404')

<p>This means, this contents has been deleted, or, more likely, moved away, to my
_HTML_LINK(`https://beginners.re/',`Reverse Engineering for Beginners') book or to
_HTML_LINK(`https://yurichev.com/writings/SAT_SMT_by_example.pdf',`SAT/SMT by example') or to
_HTML_LINK(`https://yurichev.com/writings/Math-for-programmers.pdf',`Mathematics for programmers').</p>

<p>Or use _HTML_LINK(`https://archive.org/web/',`the Wayback Machine')...</p>

_FOOTER()

