m4_include(`commons.m4')

_HEADER(`C/C++ programming language notes')

<p>"C/C++ programming language notes" is _HTML_LINK(`//yurichev.com/writings/C-notes-en.pdf', `here').</p>

<p>"Заметки о языке программирования Си/Си++" теперь находится _HTML_LINK(`//yurichev.com/writings/C-notes-ru.pdf', `тут')</p>

<p>Feel free to send me corrections, or, it's even possible to submit patches on _HTML_LINK(`https://github.com/yurichev/C-notes', `book&#39;s source code')!</p>

<p>See _HTML_LINK(`https://github.com/yurichev/C-notes/blob/master/ChangeLog',`ChangeLog')</p>

<p>Subscribe to _HTML_LINK(`//yurichev.com/mailing_lists.html',`my mailing list') for receiving updates of this book.</p>

_FOOTER()
