m4_include(`commons.m4')

_HEADER(`C/C++ programming language notes')

<p>"C/C++ programming language notes" is _HTML_LINK(`http://yurichev.com/writings/C-notes-en.pdf', `here').</p>

<p>"Заметки о языке программирования Си/Си++" теперь находится _HTML_LINK(`http://yurichev.com/writings/C-notes-ru.pdf', `тут')</p>

<p>Feel free to send me corrections, or, it's even possible to submit patches on _HTML_LINK(`https://github.com/yurichev/C-notes', `book&#39;s source code')!</p>

<p>See _HTML_LINK(`https://github.com/yurichev/C-notes/blob/master/ChangeLog',`ChangeLog')</p>

<p>Subscribe to _HTML_LINK(`http://yurichev.com/mailing_lists.html',`my mailing list') for receiving updates of this book.</p>

<p>My current plans for this books is to add a lot of information about 
C++11 features, flex/yacc, etc.</p>

<p>So if you want me to continue, you may consider crowdfunding.
Several ways to are available on this page: _HTML_LINK(`crowdfunding.html',`crowdfunding').</p>

<p>All donor names will be included in the book!</p>

<p>Beside that, this book is free, freely available, also in source code form (LaTeX), 
and it will be so forever, I have no plans for publishing.</p>

_FOOTER()
