m4_include(`commons.m4')

_HEADER(`Contacts')

_HL1(`Contacts:')

<p>E-Mail: dennis(a)yurichev.com</p>

<p>_HTML_LINK(`pgp.html', `My PGP public key').</p>

<p>Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>Skype: dennis.yurichev (I'm not often online)</p>

<p>I don't use any social networking sites except _HTML_LINK(`http://twitter.com/yurichev',`twitter').
There are some of my homonyms on facebook and vkontakte.ru, 
but they are not related to me in any way.</p>

_HL3(`Snail mail')

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

_FOOTER()

