m4_include(`commons.m4')

_HEADER(`Contacts')

_HL1(`Contacts:')

<p>E-Mail: dennis(a)yurichev.com</p>

<p>_HTML_LINK(`pgp.html', `My PGP public key'). Please use PGP! I always sign my emails with it.
If you got one from my email unsigned, it may be SPAM.</p>

<p>Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>Skype: dennis.yurichev (I'm not often online)</p>

<p>I'm no longer use any social networks, except _HTML_LINK(`http://twitter.com/yurichev',`twitter').</p>

<p>My timezone is EET = East-European time = GMT+2h = EST+7h = PST+10h</p>

_HL3(`Snail mail')

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

_FOOTER()

