m4_include(`commons.m4')

_HEADER(`Contacts')

_HL1(`Contacts:')

<p>E-Mail: dennis(a)yurichev.com</p>

<p>_HTML_LINK(`pgp.html', `My PGP public key').</p>

<p>Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>Skype: dennis.yurichev (I'm not often online)</p>

<p>My _HTML_LINK(`http://twitter.com/yurichev',`twitter') and _HTML_LINK(`https://www.facebook.com/dennis.yurichev.5',`facebook').</p>

_HL3(`Snail mail')

_PRE_BEGIN
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
_PRE_END

_FOOTER()

