m4_include(`commons.m4')

_HEADER(`Contacts')

_HL1(`Contacts:')

<p>E-Mail: dennis(a)yurichev.com</p>

<p>_HTML_LINK(`pgp.html', `My PGP public key'). Please use PGP! I always sign my emails with it.
If you got one from my email unsigned, it may be SPAM.</p>

<p>Skype: dennis.yurichev (I'm not often online)</p>

<p>My timezone is EET = East-European time = GMT+2h = EST+7h = PST+10h</p>

<p>_HTML_LINK(`http://www.linkedin.com/in/dennisyurichev', `LinkedIn profile').</p>

<p>_HTML_LINK(`http://facebook.com/yurichev', `Facebook')</p>

<p>_HTML_LINK(`https://plus.google.com/u/0/115277036633799920016/', `Google+')</p>

_HL3(`Snail mail')

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

_FOOTER()

