m4_include(`commons.m4')

_HEADER(`Copyfile')

_MULTILANG_SWITCH()

_HL1(`Copyfile:')

_HTML_IMG(`pix/copyfile.png',`screenshot')

<p><span name="multilang" id="id1" 
	data-ru="Это очень простая win32-утилита для копирования файлов игнорируя ошибки, включая CRC-ошибки."
	data-en="A very simple win32-utility to copy a file ignoring errors (including CRC errors).">
A very simple win32-utility to copy a file ignoring errors (including CRC errors).</span></p>

<p><span name="multilang" id="id2"
        data-ru="Бывает полезной, когда нужно прочитать файл с поцарапанного CD или винчестера с бэд-блоками и если вы можете согласиться с тем что вместо оных в результирующем файле будут нулевые блоки."
	data-en="This is useful when you try to recover a file from scratchy CD or hard disk with bad blocks and you can live with zeroed blocks instead of parts were not read.">
This is useful when you try to recover a file from scratchy CD or hard disk with bad blocks and you can live with zeroed blocks instead of parts were not read.</span></p>

<p>_HTML_LINK(`http://conus.info/attic-files/copyfile/copyfile.exe',`<span name="multilang" id="id3" data-en="Download" data-ru="Скачать">Download</span>')</p>

<p>_HTML_LINK(`https://github.com/dennis714/Copyfile',`<span name="multilang" id="id4" data-en="Source code" data-ru="Исходный код">Source code</span>')</p>

_FOOTER()
