m4_include(`commons.m4')

_HEADER(`Copyfile')

_HL1(`Copyfile:')

_HTML_IMG(`pix/copyfile.png',`screenshot')

<p>A very simple win32-utility to copy a file ignoring errors (including CRC errors).</p>

<p>This is useful when you try to recover a file from scratchy CD or hard disk with bad blocks and you can live with zeroed blocks instead of parts were not read.</p>

<hr>

<p>Это очень простая win32-утилита для копирования файлов игнорируя ошибки, включая CRC-ошибки.</p>

<p>Бывает полезной, когда нужно прочитать файл с поцарапанного CD или винчестера с бэд-блоками и если вы можете согласиться с тем что вместо оных в результирующем файле будут нулевые блоки.</p>

<hr>

<p>_HTML_LINK(`http://conus.info/attic-files/copyfile/copyfile.exe', `Download/Скачать')</p>

<p>_HTML_LINK(`https://github.com/dennis714/Copyfile', `Source code/Исходный код')</p>

_FOOTER()

