m4_include(`commons.m4')

_HEADER(`Crowdfunding')

<p>Please crowdfund me, so I can continue to work on 
_HTML_LINK(`RE-book.html',`my book about reverse engineering') and other related projects.<p>

<p>Every donor name will be included in the book!
Donor also have a right to rearrange items in my writing plan.</p>

<p>Ways:</p>

<ul>

<li>For international donors:

	<ul>

	<li><p>Bitcoin</p>

	<p>My address: <b>1LLa7aqQbRmCYbccnCNwaLgxK9jFPTqPw</b></p>

	_HTML_IMG(`bitcoin.png',`QR code of bitcoin address')

	<li><p>_HTML_LINK(`http://www.westernunion.com',`Western Union')</p>

	<p>Make transfer to Denys Yurichev, Ukraine, Kiev city.
	Please also send me (dennis(a)yurichev.com) information about MCTN, your name and your country.</p>

	<li><p>Money Bookers</p>

	<p>Email: dennis(a)yurichev.com</p>

	<li><p>Check?</p>

	<p>Please make checks payable for Denys Yurichev and send them to the following postal address:</p>

	<pre>
Dennis Yurichev
P.O. box 10
Kyiv
04071
Ukraine
	</pre>

	Please, do not send cash through the mail.

	<li><p>S.W.I.F.T. wire transfer</p>

	<pre>
Beneficiary:                    DENYS YURYCHEV 
Account#:                       26253701862415
Beneficiary's bank:             OTP Bank, 43 Zhylyanska Str., Kyiv, 01033
SWIFT code:                     OTPVUAUK 

BANK CORRESPONDENT:
Bank name:                      Standard Chartered Bank New York Branch
City:                           New York
Country:                        USA
Account no:                     3582023463002
SWIFT code:                     SCBLUS33
Clearing code:                  ABA: 026002561
	</pre>

	</ul>

	<li>Paypal?
	<p>Sorry, no Paypal (Ukrainian citizens are not allowed to receive funds)</p>

<li>For ex-USSR donors:

	<ul>
	<li><p>Webmoney (_HTML_LINK(`http://www.wmtransfer.com/',`www.wmtransfer.com'))</p>

		<ul>
		<li>WMR R275619051346
		<li>WMZ Z389264823069
		<li>WME E116290914116
		<li>WMU U334589110508
		<li>WMX X306638469203
		</ul>

	<!-- <li><p>_HTML_LINK(`http://www.amazon.com/gp/wishlist/GFIL6Y9I4OHM/ref=reg_hu-rd_add_wl', `My amazon.com wishlist').</p> -->

	<li>Yandex.Money:

	<p>410011929828115</p>

	</ul>

<li>For Ukrainian donors:

	<ul>
	<li>Privatbank (UAH card): 5168 7553 4043 6373
	<li>Privatbank (USD card): 5168 7572 1877 4000
	</ul>

</ul>

_FOOTER()
