m4_include(`commons.m4')

_HEADER(`Donate')

_HL1(`Donate:')

Want to thank me for something?

<ul>

<li><p>Bitcoin</p>

<p>My address: <b>1LLa7aqQbRmCYbccnCNwaLgxK9jFPTqPw</b>:</p>

<img src="bitcoin.png">

<li><p>Check?</p>

<p>Please make checks payable for Denys Yurichev and send them to the following postal address:</p>

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

Please, do not send cash through the mail.

<li><p>S.W.I.F.T. wire transfer</p>

<p>Please email dennis(a)yurichev.com for more information on how to make a bank transfer.</p>

</ul>

_FOOTER()
