m4_include(`commons.m4')

_HEADER(`Donate')

<p>Please donate, so I can continue to work on 
_HTML_LINK(`http://beginners.re',`my book about reverse engineering') and _HTML_LINK(`http://yurichev.com/blog/',`other articles').<p>

<p>Every donor's name will be included in the _HTML_LINK(`https://beginners.re/#donors',`list of donors')!</p>

<p>Ways:</p>

<ul>

<li>For international donors:

	<ul>
        <li>
        <img src="paypal_logo.gif">

        <p><b>smatviyc(a)hotmail.com</b> - it is in fact my friend's account, so please add comment like
        "for Dennis Yurichev".
        I have my own PayPal account, but citizens of Ukraine are not allowed to receive funds in it</p>

	<li><img src="bitcoin_logo.png">

	<p>My Bitcoin address: <b>1LLa7aqQbRmCYbccnCNwaLgxK9jFPTqPw</b></p>

	_HTML_IMG(`bitcoin.png',`QR code of bitcoin address')

	<li>
        <a href="http://www.westernunion.com"><img src="WU.png"></a>

	<p>Make transfer to Denys Yurichev, Ukraine, Kiev city.
	Please also send me (dennis(@)yurichev.com) information about MCTN, your name and your country.
	It is possible to send payment right on _HTML_LINK(`http://www.westernunion.com',`their website') using credit card.</p>

	<li><p>Check?</p>

	<p>Please make checks payable for Denys Yurichev and send them to the following postal address:</p>

	<pre>
Dennis Yurichev
P.O. box 10
Kyiv
04071
Ukraine
	</pre>

	Please, do not send cash through the mail.

	</ul>

<li>For ex-USSR donors:

	<ul>
	<li><p>Webmoney (_HTML_LINK(`http://www.wmtransfer.com/',`www.wmtransfer.com'))</p>

		<ul>
		<li>WMR R275619051346
		<li>WMZ Z389264823069
		<li>WME E116290914116
		<li>WMU U334589110508
		<li>WMX X306638469203
		</ul>

	<!-- <li><p>_HTML_LINK(`http://www.amazon.com/gp/wishlist/GFIL6Y9I4OHM/ref=reg_hu-rd_add_wl', `My amazon.com wishlist').</p> -->

	<li>Yandex.Money:

	<p>410011929828115</p>

	</ul>

<li>For Ukrainian donors:

	<ul>
	<li>Privatbank (UAH card): 5457 0822 3238 9812
	<li>Privatbank (USD card): 5168 7572 6011 0293
	</ul>

</ul>

_FOOTER()
