m4_include(`commons.m4')

_HEADER(`Donate')

_HL1(`Donate:')

Want to thank me for something?

<ul>

<li><p>Bitcoin</p>

<p>My address: <b>1LLa7aqQbRmCYbccnCNwaLgxK9jFPTqPw</b></p>

_HTML_IMG(`bitcoin.png',`QR code of bitcoin address')

<li><p>_HTML_LINK(`http://www.westernunion.com',`Western Union')</p>

<p>Make transfer to Denys Yurichev, Ukraine, Kiev city.
Please also send me (dennis(a)yurichev.com) information about MCTN, your name and your country.</p>

<!-- <li><p>Money Bookers</p>

<p>Email: dennis(a)yurichev.com</p> -->

<li><p>Check?</p>

<p>Please make checks payable for Denys Yurichev and send them to the following postal address:</p>

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

Please, do not send cash through the mail.

<li><p>S.W.I.F.T. wire transfer</p>

<p>Please email dennis(a)yurichev.com for more information on how to make a bank transfer.</p>

<li><p>Webmoney (_HTML_LINK(`http://www.wmtransfer.com/',`www.wmtransfer.com'))</p>

	<ul>
	<li>WMR R275619051346
	<li>WMZ Z389264823069
	<li>WME E116290914116
	<li>WMU U334589110508
	<li>WMX X306638469203
	</ul>

<!-- <li><p>_HTML_LINK(`http://www.amazon.com/gp/wishlist/GFIL6Y9I4OHM/ref=reg_hu-rd_add_wl', `My amazon.com wishlist').</p> -->

<li>Yandex.Money:

<p>410011929828115</p>

</ul>

_FOOTER()
