m4_include(`commons.m4')

_HEADER(`Dongles')

_HL1(`Dongles:')

_HL3(`MicroPhar is 93c46-based dongle.')

<p>About 93c46-based dongles emulation:</p>

<p>_HTML_LINK(`http://blog.yurichev.com/node/56', `About MicroPhar emulation in DosBox.')</p>

<p>_HTML_LINK(`http://conus.info/dongle/src/microph.asm', `Source code of DOS MicroPhar emulator relying on EMM386 feature of I/O interception')</p>

_HL3(`Rockey 4')

<p>_HTML_LINK(`http://yurichev.com/writings/z3_rockey.pdf', `Rockey 4 algorithm solving.')</p>

_FOOTER()

