m4_include(`commons.m4')

_HEADER(`Dongles')

_HL1(`Dongles:')

_HL2(`My services:')

<p>Occasionally I do 
_HTML_LINK(`https://en.wikipedia.org/wiki/Software_protection_dongle',`software copy-protection dongle') 
replacements or dongle emulators.
In general, it is somewhat unlawful to break software protection, so I can do this only if these conditions are met:
1) software company who developed the software product is not to be exist anymore to my best knowledge;
2) the software product is older than 10 years. In other words, I can only help to those who still uses some
very old software, completely satisfied with it, but afraid of dongle electrical breakage and there are no company
who can still sell the dongle replacement.
These includes ancient MS-DOS and UNIX software.
Exotic computer architectures (like MIPS, DEC Alpha, PowerPC) accepted as well.</p>

<p>Examples of my work you may find in my 
_HTML_LINK(`http://yurichev.com/writings/RE_for_beginners-en.pdf',`book devoted to reverse engineering'), 
section 7.1.</p>

<p>_HTML_LINK(`contacts.html', `Contact me if you wish to').</p>

_HL2(`Some other information:')

_HL3(`MicroPhar is 93c46-based dongle.')

<p>About 93c46-based dongles emulation:</p>

<p>_HTML_LINK(`http://blog.yurichev.com/node/56', `About MicroPhar emulation in DosBox.')</p>

<p>_HTML_LINK(`http://conus.info/dongle/src/microph.asm', `Source code of DOS MicroPhar emulator relying on EMM386 feature of I/O interception')</p>

_HL3(`Rockey 4')

<p>_HTML_LINK(`http://yurichev.com/writings/z3_rockey.pdf', `Rockey 4 algorithm solving.')</p>

_FOOTER()

