m4_include(`commons.m4')

_HEADER(`Donors')

<p>Those who supporting me while I'm writing _HTML_LINK(`http://beginners.re/',`my book about Reverse Engineering') and 
_HTML_LINK(`http://yurichev.com/blog/',`other articles').</p>

<p>2 * Oleg Vygovsky (50+100 UAH), 
Daniel Bilar ($\$$50), 
James Truscott ($\$$4.5),
Luis Rocha ($\$$63), 
Joris van de Vis ($\$$127), 
Richard S Shultz ($\$$20), 
Jang Minchang ($\$$20), 
Shade Atlas (5 AUD), 
Yao Xiao ($\$$10),
Pawel Szczur (40 CHF), 
Justin Simms ($\$$20), 
Shawn the R0ck ($\$$27), 
Ki Chan Ahn ($\$$50), 
Triop AB (100 SEK), 
Ange Albertini (&euro;10+50),
Sergey Lukianov (300 RUR), 
Ludvig Gislason (200 SEK), 
Gérard Labadie (&euro;40), 
Sergey Volchkov (10 AUD),
Vankayala Vigneswararao ($\$$50),
Philippe Teuwen ($\$$4),
Martin Haeberli ($\$$10),
Victor Cazacov (&euro;5),
Tobias Sturzenegger (10 CHF),
Sonny Thai ($\$$15),
Bayna AlZaabi ($\$$75),
Redfive B.V. (&euro;25),
Joona Oskari Heikkilä (&euro;5),
Marshall Bishop ($\$$50),
Nicolas Werner (&euro;12),
Jeremy Brown ($\$$100),
Alexandre Borges ($\$$25),
Vladimir Dikovski (&euro;50),
Jiarui Hong (100.00 SEK),
Jim Di (500 RUR),
Tan Vincent ($\$$30),
Sri Harsha Kandrakota (10 AUD),
Pillay Harish (10 SGD),
Timur Valiev (230 RUR),
Carlos Garcia Prado (&euro;10),
Salikov Alexander (500 RUR),
Oliver Whitehouse (30 GBP),
Katy Moe ($\$$14),
Maxim Dyakonov ($\$$3),
Sebastian Aguilera (&euro;20),
Hans-Martin Münch (&euro;15),
Jarle Thorsen (100 NOK),
Vitaly Osipov ($\$$100),
Yuri Romanov (1000 RUR),
Aliaksandr Autayeu (&euro;10),
Tudor Azoitei ($\$$40),
Z0vsky (&euro;10),
Yu Dai ($\$$10). 
</p>

<p>_HTML_LINK(`donate.html',`Please donate!')</p>

_FOOTER()

