m4_include(`commons.m4')

_HEADER(`Отдам даром!')

_HL1(`Отдам даром! В Киеве и/или Украине')

<p>Всё активно юзалось, сильно б/у, могу слать Новой Поштой за счёт получателя.</p>

<ul>
<li>(Какому-нибудь ВУЗ-у или хакспейсу) две FPGA-борды.
Первая: _HTML_LINK(`https://www.altera.com/products/boards_and_kits/dev-kits/altera/kit-niosii-2s60.html',`Nios II Development Kit, Stratix II Edition'), на ней у меня работала ломалка хешей от Oracle RDBMS:
_HTML_LINK_AS_IS(`https://yurichev.com/ops_FPGA.html').
Вторая: _HTML_LINK(`https://www.altera.com/products/boards_and_kits/dev-kits/altera/kit-pciexpress_s2gx.html',`PCI Express Development Kit, Stratix II GX Edition').

<li>Велик Specialized Hardrock SPORT INT'11, был куплен в 2012, активно использовался.

<li>Палатка Pinguin Gemini 150 Extreme, куплена в 2005.

<li>Dev.kits: Sentinel UltraPro, Sentinel Hardware Keys, iKey 2032.

<li>Фирменные (оригинальные) муз.компакт-диски:

<pre>
Aerosmith - Nive Lives, s/t
An introduction to Cuneiform Records 2002
Anglagard - Hubris, Epilog
Art Zoyd - Faust, Berlin, Le Mariage du ciel at de l'enfer, Marathonnerre (2CD), Symphonie pour le jour où brûleront les cités / Musique pour l'Odyssée / Génération sans futur / Archives I (2CD)
Black Sabbath - Sabbath bloody sabbath
Brufford Levin Upper Extremities (B.L.U.E.) - Nights
Daniel Denis - Les eaux troubles
Deep Purple - s/t. Purpendicular
Diabolical Masquerade - Death's design
Eskaton - 4 visions
Guigou Chenevier - Les Rumeurs de la Ville
Kaseke - Poletus / Sonum
King Crimson - Cirkus (Live), Vrooom, Larks' Tongues In Aspic, In the court of crimson king
Led Zeppelin - Physical Graffiti
Love like blood - Chronology of love-affair
Paradise Lost - Icon, Draconian times, One Second
Patricia Dallio - Procession, La Ronce n'est pas le pire, d'ou vient l'eau des puits?, Champs de mars, Barbe bleue, Musiques pour choregraphies inexistantes
Present - Certitudes
Sepulture - Blood rooted
Sinkadus - Live at progfest '97
Slayer - Divine intervention
Terje Rypdal - Descendre
Theatre of Tragedy - Velvet Darkness They Fear
Tiamat - Wildhoney
Tristania - Beyond the Veil, World of glass, Widow's weeds
Univers Zero - 1313, Uzed, Hereise, Ceux du Dehors, The Hard Quest, Crawling wind
Volapuk - Polyglot, le feu de tigre
</pre>

<li>_HTML_LINK(`https://commons.wikimedia.org/wiki/File:Blue_iPod_Nano.jpg',`iPod Nano 2nd gen.'), малиновый!

<li>Модем 3COM OfficeConnect.

<li>Полуразобранный _HTML_LINK(`http://archive.is/k3KNO',`Power Macintosh G3, Blue & White'), есть клава и мышь, но нет дисплея. Винт чистый, нужно инсталлить Макось.

</ul>

<p>Спрашивайте: <b>dennis(a)yurichev.com</b></p>


_FOOTER()

