m4_include(`commons.m4')

_HEADER(`index')

_HL1(`Dennis Yurichev / Денис Юричев')

_HTML_LINK(`pix/Dennis_Yurichev.jpg', `<img src="pix/Dennis_Yurichev_tn.jpg" alt="click for bigger image">')

_HL2(`Currently I&#39;m working on:')

<ul>
<li>_HTML_LINK(`http://conus.info/gt/', `Tracer')
<li>_HTML_LINK(`RE-book.html', `Quick introduction to reverse engineering for beginners') book.
<li>My own yet primitive static analysis framework for experimenting.
</ul>

_HL2(`Oracle RDBMS stuff:')

<ul>
<li>_HTML_LINK(`ops_FPGA.html', `FPGA-based Oracle RDBMS passwords cracker')
<li>_HTML_LINK(`http://conus.info/utils/ops_SIMD/', `Oracle passwords (DES) cracker 0.3 (SSE2/AVX)')
<li>_HTML_LINK(`http://conus.info/utils/#oracle_msb', `Oracle RDBMS .msb files unpacker')
<li>_HTML_LINK(`oracle_tables.html', `Utility intended to dump some Oracle RDBMS 11.2 tables')
</ul>

_HL2(`Random utilities:')

<ul>
<li>_HTML_LINK(`http://conus.info/utils/#sap', `SAP network packets decompressor')
<li>_HTML_LINK(`http://conus.info/utils/#demux', `The demux command-line utility can be used to demultiplex a file to set of files.')
<li>_HTML_LINK(`ddff.html', `Duplicate Directories and Files Finder')
<li>_HTML_LINK(`https://github.com/dennis714/sort_photos', `Simple Python script just for sorting photos (based on EXIF data)')
<li>_HTML_LINK(`copyfile.html', `Copyfile') - A very simple win32-utility to copy a file ignoring errors (including CRC errors).
</ul>

_HL2(`Blogs, etc')

<p>Some kind of tech _HTML_LINK(`http://blog.yurichev.com/', `blog here').</p>

<p>_HTML_LINK(`https://twitter.com/yurichev', `English-language twitter.'), _HTML_LINK(`https://twitter.com/yurichev_ru', `Russian-language twitter')</p>

<p>_HTML_LINK(`http://dennisyurichev.blogspot.com/', `blogspot blog (English language).')</p>

<p>_HTML_LINK(`http://yurichev.dreamwidth.org/', `Dreamwidth blog (Russian language).')</p>

<p>_HTML_LINK(`https://github.com/dennis714', `My GitHub account')</p>

_HL2(`Contacts')

<p>E-Mail: dennis(a)yurichev.com</p>

<p>_HTML_LINK(`pgp.html', `My PGP public key')</p>

<p>Phone: +380-67-9647038</p>

<p>Skype: dennis.yurichev</p>

<p>My timezone is EET = East-European time = GMT+2h = EST+7h = PST+10h</p>

<p>_HTML_LINK(`http://www.linkedin.com/in/dennisyurichev', `LinkedIn profile').</p>

<p>_HTML_LINK(`Dennis_Yurichev.pdf', `My slightly outdated CV')</p>

<p>_HTML_LINK(`http://facebook.com/yurichev', `Facebook')</p>

<p>_HTML_LINK(`https://plus.google.com/u/0/115277036633799920016/', `Google+')</p>

_HL3(`Snail mail')

<pre>
 Dennis Yurichev
 P.O. box 10
 Kyiv
 04071
 Ukraine
</pre>

_HL2(`Want to thank me for something?')

Here is _HTML_LINK(`http://www.amazon.com/gp/wishlist/GFIL6Y9I4OHM/ref=reg_hu-rd_add_wl', `my amazon.com wishlist').

_HL2(`Also hosted somewhere on this website')

<ul>
<li>_HTML_LINK(`http://wikipedia-stats.conus.info/', `A list of Wikipedia articles created last month/week/day with most users contributing to article within the same period.')
<li>_HTML_LINK(`http://avantgardeproject.conus.info/mirror/', `Mirror of Avant Garde Project') - series of recordings of 20th-century classical, experimental, and electroacoustic music digitized from LPs whose music has in most cases never been released on CD, and so is effectively inaccessible to the vast majority of music listeners today. mp3 versions of these recordings are also _HTML_LINK(`http://avantgardeproject.conus.info/', `here').
<li>_HTML_LINK(`retrocomputing.html', `Some retrocomputing files')
<li>_HTML_LINK(`http://conus.info/archive/', `cuetools 1.3.1 win32 binaries, Intel microcode table dumps')
<li>_HTML_LINK(`http://yurichev.com/ref/Draft%20ANSI%20C%20Standard%20(ANSI%20X3J11-88-090)%20(May%2013,%201988).txt', `Draft ANSI C Standard (ANSI X3J11/88-090) (May 13, 1988)')
<li>_HTML_LINK(`http://yurichev.com/ref/ARM%20Cookbook%20(1994)/', `ARM Cookbook (1994)')
</ul>

_HL2(`My patches')

<ul>
<li>_HTML_LINK(`wget.html', `My Wget patches')
<li>_HTML_LINK(`dongles.html', `Dongles'): DosBox patches for 93c46-based dongles support, etc.
<li>_HTML_LINK(`http://conus.info/patches/BitchX/', `BitchX IRC client patches and binaries').
<li>_HTML_LINK(`http://conus.info/patches/gcc-RAND/', `GCC 4.5.2 patched to support __RAND__ macro (32-bit random number different at each compilation) + MinGW 4.5.2 compiled with the patch')
<li>MediaWiki GeSHi - Generic Syntax Highlighter asm.php patch: Added MMX/SSE/new x86-64 registers, MMX/SSE (up to 4.2) instructions: _HTML_LINK(`http://conus.info/patches/geshi/asm.php.diff', `patch') and _HTML_LINK(`http://conus.info/patches/geshi/asm.php.txt', `patched asm.php')
<li>_HTML_LINK(`cordbg.html', `Cordbg.exe from .NET 1.1 patch')
<li>_HTML_LINK(`openwatcom.html', `OpenWatcom patches')
<li>rdesktop-1.7.1 mouse wheel double event issue patch: _HTML_LINK(`http://sourceforge.net/mailarchive/message.php?msg_id=30237555', `post #1'), <a href="https://sourceforge.net/p/rdesktop/patches/215/">patch info</a>
</ul>

_HL2(`Other')

<p>_HTML_LINK(`vuln.html', `Vulnerabilities I found (Oracle RDBMS, IBM DB2)')</p>
<p>_HTML_LINK(`http://crackmes.de/users/yonkie', `My crackmes/keygenmes')</p>

<img src="http://projecteuler.net/profile/dennis714.png" alt="Project Euler stats:">

_FOOTER()

