m4_include(`commons.m4')

_HEADER(`index')

_HL1(`Dennis Yurichev / Денис Юричев')

<p><h5>My surname in IPA form: [yʊritʃev]</h5></p>

<p>_HTML_IMG(`pix/Dennis_Yurichev.jpg')</p>

<!-- <p style="color:red">My CV/resume: _HTML_LINK_AS_IS(`https://yurichev.com/Dennis_Yurichev.pdf').</p> -->

<p>As of 2018, I mostly known for _HTML_LINK(`http://go.yurichev.com/45000',`Reverse Engineering for Beginners'), 
_HTML_LINK(`SAT_SMT.html',`SAT/SMT by example'),
_HTML_LINK(`blog',`blog posts') and 
_HTML_LINK(`tracer-en.html',`tracer').</p>

<!-- <p>See also: _HTML_LINK_AS_IS(`http://dongle-emulator.net/').</p> -->

_HL2(`Some of my writings:')

<ul>
<li>_HTML_LINK(`http://go.yurichev.com/45000', `"Reverse Engineering for Beginners"') free book.
<li>_HTML_LINK(`SAT_SMT.html',`SAT/SMT by example').
<li>_HTML_LINK(`https://yurichev.com/writings/Math-for-programmers.pdf', `Mathematics for programmers').
<li>_HTML_LINK(`C-book.html', `C/C++ programming language notes').
<li>My _HTML_LINK(`blog', `blog').
<li>_HTML_LINK(`https://github.com/DennisYurichev/random_notes/',`Random notes') at GitHub.
</ul>

<p>My writings, as seen on Reddit:
_HTML_LINK(`https://www.reddit.com/domain/yurichev.com/top/?sort=top&t=all',`1'),
_HTML_LINK(`https://www.reddit.com/domain/beginners.re/top/?sort=top&t=all',`2'),
_HTML_LINK(`https://www.reddit.com/domain/challenges.re/top/?sort=top&t=all',`3'),

on Hacker News:

_HTML_LINK(`https://hn.algolia.com/?query=yurichev&sort=byPopularity&prefix&page=0&dateRange=all&type=story',`1'),
_HTML_LINK(`https://hn.algolia.com/?query=dennisyurichev&sort=byPopularity&prefix&page=0&dateRange=all&type=story',`2'),
_HTML_LINK(`https://hn.algolia.com/?query=beginners.re&sort=byPopularity&prefix&page=0&dateRange=all&type=story',`3').
</p>

_HL2(`Vulnerabilities I found (relics):')
<ul>
<li>_HTML_LINK(`vuln.html', `Vulnerabilities I found (Oracle RDBMS, IBM DB2)')
</ul>

_HL2(`Oracle RDBMS stuff:')

<ul>
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
<li>_HTML_LINK(`ops_FPGA.html', `FPGA-based Oracle RDBMS passwords cracker')
<li>_HTML_LINK(`http://conus.info/utils/ops_SIMD/', `Oracle passwords (DES) cracker 0.3 (SSE2/AVX)')
<li>_HTML_LINK(`http://conus.info/utils/#oracle_msb', `Oracle RDBMS .msb files unpacker')
<li>_HTML_LINK(`oracle_tables.html', `Utility intended to dump some Oracle RDBMS 11.2 tables')
</ul>

_HL2(`Random utilities:')

<ul>
<li>_HTML_LINK(`tracer-en.html', `Tracer')
<li>Random win32 PE-files utilities:
	<ul>
	<li>_HTML_LINK(`PE_add_imports.html',`<i>PE_add_import</i> is a simple tool for adding symbol to PE executable import table')
	<li>_HTML_LINK(`PE_patcher.html',`<i>PE_patcher</i> is a simple tool for PE executables patching')
	<li>_HTML_LINK(`PE_search_str_refs.html',`<i>PE_search_str_refs</i> is a simple tool for searching for a function in PE executables which use some text string')
	</ul>

<li>_HTML_LINK(`https://github.com/yurichev/bgrep',`Binary grep')
<li>_HTML_LINK(`cvt2sparse.html',`Convert to sparse file utility (win32)')
<li>_HTML_LINK(`http://conus.info/utils/#sap', `SAP network packets decompressor')
<li>_HTML_LINK(`ddff.html', `Duplicate Directories and Files Finder')
<li>_HTML_LINK(`copyfile.html', `Copyfile') - A very simple win32-utility to copy a file ignoring errors (including CRC errors).
</ul>

_HL2(`Patches')

<ul>
<li>_HTML_LINK(`wget.html', `My Wget patches')
<li>_HTML_LINK(`dongles.html', `Dongles'): DosBox patches for 93c46-based dongles support, etc.
</ul>

_HL2(`Contacts')

<p>E-Mail: <b>dennis@yurichev.com</b>, _HTML_LINK(`pgp.html', `my PGP public key').
Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>_HTML_LINK(`http://go.yurichev.com/45003', `My GitHub account')</p>

<p>I'm no longer using social networks (including Telegram channel, Facebook and Twitter). I deactivated all my accounts 2nd March 2019.
See _HTML_LINK(`https://yurichev.com/blog/',`my blog') for news.
</p>

<p style="opacity: 0;">
<a href="http://hackspace-in-ukraine.site/">.</a>
</p>

m4_include(`google.html')

_FOOTER_AT_MAIN()

