m4_include(`commons.m4')

_HEADER(`index')

_HL1(`Dennis Yurichev / Денис Юричев')

<p><h5>My surname in IPA form: [yʊritʃev]</h5></p>

_HTML_LINK(`pix/Dennis_Yurichev.jpg', `_HTML_IMG(`pix/Dennis_Yurichev_tn.jpg',`click for bigger image')')
<!-- _HTML_IMG(`pix/DY_mask_m0m0sha.jpg')
<p><h5>(Photo courtesy of _HTML_LINK(`http://go.yurichev.com/1986',`my younger muse').)</h5></p> -->

<p>Current status: one of my current projects is _HTML_LINK(`http://go.yurichev.com/45000', `"Reverse Engineering for Beginners"') free book.
I also currently write a collection of _HTML_LINK(`https://yurichev.com/writings/SAT_SMT_draft-EN.pdf', `examples for SAT/SMT solvers').
And here is what _HTML_LINK(`https://github.com/DennisYurichev/RE-for-beginners/blob/0f454cc6bc9367ad27fd9f728e8c9530b2d004a2/1st_page_EN.tex#L18',`I do for money').
</p>

<!-- <p style="color:red">My CV/resume: _HTML_LINK_AS_IS(`https://yurichev.com/Dennis_Yurichev.pdf').</p> -->

_HL2(`Some of my writings:')

<ul>
<li>_HTML_LINK(`http://go.yurichev.com/45000', `"Reverse Engineering for Beginners"') free book.
<li>My _HTML_LINK(`blog', `blog'), has some new articles.
<li>_HTML_LINK(`https://yurichev.com/writings/SAT_SMT_draft-EN.pdf', `Quick introduction into SAT/SMT solvers and symbolic execution (DRAFT)')
<li>_HTML_LINK(`https://github.com/DennisYurichev/random_notes/',`Random notes') at GitHub.
<li>_HTML_LINK(`writings/toy_decompiler.pdf', `Toy decompiler for x86-64').
<li>_HTML_LINK(`writings/log_intro.pdf', `Introduction to logarithms').
<li>_HTML_LINK(`C-book.html', `C/C++ programming language notes').
<li>_HTML_LINK(`writings/z3_rockey.pdf', `Finding unknown algorithm using only input/output pairs and Z3 SMT solver').
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
</ul>

_HL2(`Vulnerabilities I found:')
<ul>
<li>_HTML_LINK(`vuln.html', `Vulnerabilities I found (Oracle RDBMS, IBM DB2)')
</ul>

_HL2(`Blogs, etc')

<ul>
<li>Some kind of tech _HTML_LINK(`http://yurichev.com/blog', `blog here').
<li>_HTML_LINK(`mailing_lists.html', `My own mailing list').
<li>_HTML_LINK(`http://go.yurichev.com/45003', `My GitHub account (#1)');
_HTML_LINK(`http://go.yurichev.com/45004', `Another GitHub account (#2)')
</ul>

_HL2(`Oracle RDBMS stuff:')

<ul>
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
<li>_HTML_LINK(`ops_FPGA.html', `FPGA-based Oracle RDBMS passwords cracker')
<li>_HTML_LINK(`http://conus.info/utils/ops_SIMD/', `Oracle passwords (DES) cracker 0.3 (SSE2/AVX)')
<li>_HTML_LINK(`http://conus.info/utils/#oracle_msb', `Oracle RDBMS .msb files unpacker')
<li>_HTML_LINK(`oracle_tables.html', `Utility intended to dump some Oracle RDBMS 11.2 tables')
</ul>

_HL2(`Random utilities:')

<ul>
<li>_HTML_LINK(`tracer-en.html', `Tracer')
<li>Random win32 PE-files utilities:
	<ul>
	<li>_HTML_LINK(`PE_add_imports.html',`<i>PE_add_import</i> is a simple tool for adding symbol to PE executable import table')
	<li>_HTML_LINK(`PE_patcher.html',`<i>PE_patcher</i> is a simple tool for PE executables patching')
	<li>_HTML_LINK(`PE_search_str_refs.html',`<i>PE_search_str_refs</i> is a simple tool for searching for a function in PE executables which use some text string')
	</ul>

<li>_HTML_LINK(`https://github.com/yurichev/bgrep',`Binary grep')
<li>_HTML_LINK(`cvt2sparse.html',`Convert to sparse file utility (win32)')
<li>_HTML_LINK(`http://conus.info/utils/#sap', `SAP network packets decompressor')
<li>_HTML_LINK(`http://conus.info/utils/#demux', `The demux command-line utility can be used to demultiplex a file to set of files.')
<li>_HTML_LINK(`ddff.html', `Duplicate Directories and Files Finder')
<li>_HTML_LINK(`https://github.com/DennisYurichev/sort_photos', `Simple Python script just for sorting photos (based on EXIF data)')
<li>_HTML_LINK(`copyfile.html', `Copyfile') - A very simple win32-utility to copy a file ignoring errors (including CRC errors).
</ul>

_HL2(`Also hosted somewhere on this website')

<ul>
<!-- <li>_HTML_LINK(`http://avantgardeproject.conus.info/mirror/', `Mirror of Avant Garde Project') - series of recordings of 20th-century classical, experimental, and electroacoustic music digitized from LPs whose music has in most cases never been released on CD, and so is effectively inaccessible to the vast majority of music listeners today. mp3 versions of these recordings are also _HTML_LINK(`http://avantgardeproject.conus.info/', `here').-->
<li>_HTML_LINK(`retrocomputing.html', `Some retrocomputing files')
<li>_HTML_LINK(`http://conus.info/archive/', `cuetools 1.3.1 win32 binaries, Intel microcode table dumps')
</ul>

_HL2(`My patches')

<ul>
<li>_HTML_LINK(`wget.html', `My Wget patches')
<li>_HTML_LINK(`dongles.html', `Dongles'): DosBox patches for 93c46-based dongles support, etc.
<li>_HTML_LINK(`http://conus.info/patches/BitchX/', `BitchX IRC client patches and binaries').
<li>_HTML_LINK(`http://conus.info/patches/gcc-RAND/', `GCC 4.5.2 patched to support __RAND__ macro (32-bit random number different at each compilation) + MinGW 4.5.2 compiled with the patch')
<li>_HTML_LINK(`cordbg.html', `Cordbg.exe from .NET 1.1 patch')
<li>_HTML_LINK(`openwatcom.html', `OpenWatcom patches')
<li>rdesktop-1.7.1 mouse wheel double event issue patch: _HTML_LINK(`http://sourceforge.net/mailarchive/message.php?msg_id=30237555', `post #1'), <a href="https://sourceforge.net/p/rdesktop/patches/215/">patch info</a>. Seemengly fixed in rdesktop 1.8.0.
</ul>

_HL2(`Other')

<ul>
<li>_HTML_LINK(`https://github.com/yurichev/IDA_scripts', `My IDA .idc scripts')
<li>_HTML_LINK(`http://crackmes.de/users/yonkie', `My crackmes/keygenmes')
</ul>

m4_include(`google.html')

_HL2(`Contacts')

<p>E-Mail: <b>dennis(@)yurichev.com</b>, _HTML_LINK(`pgp.html', `my PGP public key').
Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>Skype: <b>dennis.yurichev</b>.</p>

<p>Telegram: <b>yurichev</b>, my own channel: <b>yurichev_news</b>.</p>

<p>My _HTML_LINK(`https://bitmessage.org/',`BitMessage ID'): <b>BM-2cUyrfGUDyjuUHyzAA63kq5NHAB2zMo4Q2</b></p>

<p>
_HTML_LINK(`https://www.facebook.com/dennis.yurichev.5',`facebook'),
_HTML_LINK(`https://twitter.com/yurichev',`twitter'),
_HTML_LINK(`https://www.instagram.com/denyurichev/',`instagram').
</p>

<p><b>Chess?</b> My account at _HTML_LINK(`https://www.chess.com/members/view/DY1979',`chess.com') and _HTML_LINK(`http://en.lichess.org/@/DY1979',`lichess.org'). Challenge me if you want to.</p>

_FOOTER()

