m4_include(`commons.m4')

_HEADER(`index')

_HL1(`Dennis Yurichev / Денис Юричев')

<!-- <p><h5>My surname in IPA form: [yʊritʃev]</h5></p> -->

_HTML_LINK(`pix/Dennis_Yurichev.jpg', `_HTML_IMG(`pix/Dennis_Yurichev_tn.jpg',`click for bigger image')')

_HL2(`Some of my writings:')

<ul>
<li>_HTML_LINK(`http://go.yurichev.com/45000', `"Reverse Engineering for Beginners"') free book.
<li>_HTML_LINK(`C-book.html', `C/C++ programming language notes').
<li>_HTML_LINK(`writings/z3_rockey.pdf', `Finding unknown algorithm using only input/output pairs and Z3 SMT solver').
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
</ul>

<!-- _HL2(`Vulnerabilities I found:')
<ul>
<li>_HTML_LINK(`vuln.html', `Vulnerabilities I found (Oracle RDBMS, IBM DB2)')
</ul> -->

_HL2(`Blogs, etc')

<ul>
<li>Some kind of tech _HTML_LINK(`http://go.yurichev.com/45002', `blog here').
<li>_HTML_LINK(`http://twitter.com/yurichev',`twitter').
<li>_HTML_LINK(`mailing_lists.html', `My own mailing list').
<li>_HTML_LINK(`http://go.yurichev.com/45003', `My GitHub account (#1)');
_HTML_LINK(`http://go.yurichev.com/45004', `Another GitHub account (#2)')
<li>_HTML_LINK(`http://go.yurichev.com/45005',`Weibo account')
</ul>

_HL2(`Oracle RDBMS stuff:')

<ul>
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
<li>_HTML_LINK(`ops_FPGA.html', `FPGA-based Oracle RDBMS passwords cracker')
<li>_HTML_LINK(`http://conus.info/utils/ops_SIMD/', `Oracle passwords (DES) cracker 0.3 (SSE2/AVX)')
<li>_HTML_LINK(`http://conus.info/utils/#oracle_msb', `Oracle RDBMS .msb files unpacker')
<li>_HTML_LINK(`oracle_tables.html', `Utility intended to dump some Oracle RDBMS 11.2 tables')
</ul>

_HL2(`Random utilities:')

<ul>
<li>_HTML_LINK(`tracer-en.html', `Tracer')
<li>Random win32 PE-files utilities:
	<ul>
	<li>_HTML_LINK(`PE_add_imports.html',`<i>PE_add_import</i> is a simple tool for adding symbol to PE executable import table')
	<li>_HTML_LINK(`PE_patcher.html',`<i>PE_patcher</i> is a simple tool for PE executables patching')
	<li>_HTML_LINK(`PE_search_str_refs.html',`<i>PE_search_str_refs</i> is a simple tool for searching for a function in PE executables which use some text string')
	</ul>

<li>_HTML_LINK(`https://github.com/yurichev/bgrep',`Binary grep')
<li>_HTML_LINK(`cvt2sparse.html',`Convert to sparse file utility (win32)')
<li>_HTML_LINK(`http://conus.info/utils/#sap', `SAP network packets decompressor')
<li>_HTML_LINK(`http://conus.info/utils/#demux', `The demux command-line utility can be used to demultiplex a file to set of files.')
<li>_HTML_LINK(`ddff.html', `Duplicate Directories and Files Finder')
<li>_HTML_LINK(`https://github.com/dennis714/sort_photos', `Simple Python script just for sorting photos (based on EXIF data)')
<li>_HTML_LINK(`copyfile.html', `Copyfile') - A very simple win32-utility to copy a file ignoring errors (including CRC errors).
</ul>

_HL2(`Also hosted somewhere on this website')

<ul>
<!-- <li>_HTML_LINK(`http://avantgardeproject.conus.info/mirror/', `Mirror of Avant Garde Project') - series of recordings of 20th-century classical, experimental, and electroacoustic music digitized from LPs whose music has in most cases never been released on CD, and so is effectively inaccessible to the vast majority of music listeners today. mp3 versions of these recordings are also _HTML_LINK(`http://avantgardeproject.conus.info/', `here').-->
<li>_HTML_LINK(`retrocomputing.html', `Some retrocomputing files')
<li>_HTML_LINK(`http://conus.info/archive/', `cuetools 1.3.1 win32 binaries, Intel microcode table dumps')
</ul>

_HL2(`My patches')

<ul>
<li>_HTML_LINK(`wget.html', `My Wget patches')
<li>_HTML_LINK(`dongles.html', `Dongles'): DosBox patches for 93c46-based dongles support, etc.
<li>_HTML_LINK(`http://conus.info/patches/BitchX/', `BitchX IRC client patches and binaries').
<li>_HTML_LINK(`http://conus.info/patches/gcc-RAND/', `GCC 4.5.2 patched to support __RAND__ macro (32-bit random number different at each compilation) + MinGW 4.5.2 compiled with the patch')
<li>_HTML_LINK(`cordbg.html', `Cordbg.exe from .NET 1.1 patch')
<li>_HTML_LINK(`openwatcom.html', `OpenWatcom patches')
<li>rdesktop-1.7.1 mouse wheel double event issue patch: _HTML_LINK(`http://sourceforge.net/mailarchive/message.php?msg_id=30237555', `post #1'), <a href="https://sourceforge.net/p/rdesktop/patches/215/">patch info</a>
</ul>

_HL2(`Other')

<ul>
<li>_HTML_LINK(`https://github.com/yurichev/IDA_scripts', `My IDA .idc scripts')
<li>_HTML_LINK(`http://crackmes.de/users/yonkie', `My crackmes/keygenmes')
<li>_HTML_LINK(`refs', `Some of my references')
</ul>

_HL2(`Contacts')

_HTML_LINK(`contacts.html', `Contacts').

_FOOTER()

