m4_include(`commons.m4')

_HEADER(`index')

_HL1(`Dennis Yurichev / Денис Юричев')

<p><h5>My surname in IPA form: [yʊritʃev]</h5></p>

_HTML_LINK(`pix/Dennis_Yurichev.jpg', `_HTML_IMG(`pix/Dennis_Yurichev_tn.jpg',`click for bigger image')')
<!-- _HTML_IMG(`pix/DY_mask_m0m0sha.jpg')
<p><h5>(Photo courtesy of _HTML_LINK(`http://go.yurichev.com/1986',`my younger muse').)</h5></p> -->

<!-- <p style="color:red">My CV/resume: _HTML_LINK_AS_IS(`https://yurichev.com/Dennis_Yurichev.pdf').</p> -->

<p>As of 2018, I mostly known for _HTML_LINK(`http://go.yurichev.com/45000',`Reverse Engineering for Beginners'), 
_HTML_LINK(`https://yurichev.com/writings/SAT_SMT_by_example.pdf',`SAT/SMT by examples') and 
_HTML_LINK(`tracer-en.html',`tracer').</p>

_HL2(`Some of my writings:')

<ul>
<li>_HTML_LINK(`http://go.yurichev.com/45000', `"Reverse Engineering for Beginners"') free book.

<li>_HTML_LINK(`https://yurichev.com/writings/SAT_SMT_by_example.pdf',`SAT/SMT by example').

<li>My _HTML_LINK(`blog', `blog'), has some new articles.

<li>_HTML_LINK(`https://github.com/DennisYurichev/random_notes/',`Random notes') at GitHub.
<li>_HTML_LINK(`writings/log_intro.pdf', `Introduction to logarithms').
<li>_HTML_LINK(`C-book.html', `C/C++ programming language notes').
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
</ul>

_HL2(`Vulnerabilities I found:')
<ul>
<li>_HTML_LINK(`vuln.html', `Vulnerabilities I found (Oracle RDBMS, IBM DB2)')
</ul>

_HL2(`Github')

<ul>
<li>_HTML_LINK(`http://go.yurichev.com/45003', `My GitHub account');
</ul>

_HL2(`Oracle RDBMS stuff:')

<ul>
<li>_HTML_LINK(`writings/oracle.pdf', `Oracle RDBMS rootkits and other modifications')
<li>_HTML_LINK(`ops_FPGA.html', `FPGA-based Oracle RDBMS passwords cracker')
<li>_HTML_LINK(`http://conus.info/utils/ops_SIMD/', `Oracle passwords (DES) cracker 0.3 (SSE2/AVX)')
<li>_HTML_LINK(`http://conus.info/utils/#oracle_msb', `Oracle RDBMS .msb files unpacker')
<li>_HTML_LINK(`oracle_tables.html', `Utility intended to dump some Oracle RDBMS 11.2 tables')
</ul>

_HL2(`Random utilities:')

<ul>
<li>_HTML_LINK(`tracer-en.html', `Tracer')
<li>Random win32 PE-files utilities:
	<ul>
	<li>_HTML_LINK(`PE_add_imports.html',`<i>PE_add_import</i> is a simple tool for adding symbol to PE executable import table')
	<li>_HTML_LINK(`PE_patcher.html',`<i>PE_patcher</i> is a simple tool for PE executables patching')
	<li>_HTML_LINK(`PE_search_str_refs.html',`<i>PE_search_str_refs</i> is a simple tool for searching for a function in PE executables which use some text string')
	</ul>

<li>_HTML_LINK(`https://github.com/yurichev/bgrep',`Binary grep')
<li>_HTML_LINK(`cvt2sparse.html',`Convert to sparse file utility (win32)')
<li>_HTML_LINK(`http://conus.info/utils/#sap', `SAP network packets decompressor')
<li>_HTML_LINK(`ddff.html', `Duplicate Directories and Files Finder')
<li>_HTML_LINK(`copyfile.html', `Copyfile') - A very simple win32-utility to copy a file ignoring errors (including CRC errors).
</ul>

_HL2(`Also hosted somewhere on this website')

<ul>
<!-- <li>_HTML_LINK(`http://avantgardeproject.conus.info/mirror/', `Mirror of Avant Garde Project') - series of recordings of 20th-century classical, experimental, and electroacoustic music digitized from LPs whose music has in most cases never been released on CD, and so is effectively inaccessible to the vast majority of music listeners today. mp3 versions of these recordings are also _HTML_LINK(`http://avantgardeproject.conus.info/', `here').-->
<li>_HTML_LINK(`retrocomputing.html', `Some retrocomputing files')

<li id="onion">_HTML_LINK(`https://yurichev.com/files/J_P_Donleavy_Onion_Eaters.rar', `J.P.Donleavy - Onion Eaters') book (1971), scanned. But not OCR'ed. I have no time for this. Maybe someone will do it?
Russian translation is in archive as well.
About the book: _HTML_LINK(`https://www.goodreads.com/book/show/824920.The_Onion_Eaters',`goodreads'), 
_HTML_LINK(`https://www.amazon.com/Onion-Eaters-J-P-Donleavy/dp/0440366437',`amazon'),
_HTML_LINK(`http://spintongues.livejournal.com/40243.html',`Max Nemtsov') (in Russian).
</ul>

_HL2(`My patches')

<ul>
<li>_HTML_LINK(`wget.html', `My Wget patches')
<li>_HTML_LINK(`dongles.html', `Dongles'): DosBox patches for 93c46-based dongles support, etc.
</ul>

m4_include(`google.html')

_HL2(`Contacts')

<p>E-Mail: <b>dennis@yurichev.com</b>, _HTML_LINK(`pgp.html', `my PGP public key').
Sometimes I may delay my E-Mail reply. Sorry in advance for the inconvenience.</p>

<p>Skype: <b>dennis.yurichev</b>, Telegram: <b>@yurichev</b>, Phone: <b>+380-73-0630418</b>.</p>

<p>_HTML_LINK(`https://www.facebook.com/dennis.yurichev.5',`Facebook'), _HTML_LINK(`https://twitter.com/yurichev',`twitter').</p>

_FOOTER()

