m4_include(`commons.m4')

_HEADER(`Киевская городская электричка')

_HL1(`Киевская городская электричка')

<p>Расписание по состоянию на сентябрь 2013.</p>

_HTML_LINK(`kiev/Railway-osm-route_kiev-citytrain_ua.png',`карта')

<p>(Б) — только по будням.</p>

<p>Вечер — против часовой стрелки</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>№ поезда</td>
			<td>33 (Б)</td>
			<td>35 (Б)</td>
			<td>37</td>
			<td>39 (Б)</td>
			<td>41</td>
			<td>43 (Б)</td>
			<td>45</td>
			<td>47 (Б)</td>
			<td>49</td>
			<td>51 (Б)</td>
			<td>53</td>
			<td>55 (Б)</td>
			<td>57</td>
			<td>59 (Б)</td>
			<td>61</td>
			<td>63 (Б)</td>
			<td>65</td>
			<td>67 (Б)</td>
			<td>69</td>
			<td>71 (Б)</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:28</td>
			<td>16:45</td>
			<td>17:02</td>
			<td>17:19</td>
			<td>17:36</td>
			<td>17:54</td>
			<td>18:11</td>
			<td>18:28</td>
			<td>18:47</td>
			<td>19:04</td>
			<td>19:21</td>
			<td>19:38</td>
			<td>19:55</td>
			<td>20:13</td>
			<td>20:30</td>
			<td>20:48</td>
			<td>21.30</td>
		</tr>
		<tr>
			<td>Левобережная</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:35</td>
			<td>16:52</td>
			<td>17:09</td>
			<td>17:26</td>
			<td>17:43</td>
			<td>18:01</td>
			<td>18:18</td>
			<td>18:35</td>
			<td>18:54</td>
			<td>19:11</td>
			<td>19:28</td>
			<td>19:45</td>
			<td>20:02</td>
			<td>20:20</td>
			<td>20:37</td>
			<td>20:55</td>
			<td>21:39</td>
		</tr>
		<tr>
			<td>Троещина-2</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:39</td>
			<td>16:56</td>
			<td>17:13</td>
			<td>17:30</td>
			<td>17:47</td>
			<td>18:05</td>
			<td>18:22</td>
			<td>18:39</td>
			<td>18:58</td>
			<td>19:15</td>
			<td>19:32</td>
			<td>19:49</td>
			<td>20:06</td>
			<td>20:24</td>
			<td>20:41</td>
			<td>21.03</td>
			<td>21:47</td>
		</tr>
		<tr>
			<td>Петровка</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:46</td>
			<td>17:03</td>
			<td>17:20</td>
			<td>17:37</td>
			<td>17:56</td>
			<td>18:12</td>
			<td>18:29</td>
			<td>18:46</td>
			<td>19:05</td>
			<td>19:22</td>
			<td>19:39</td>
			<td>19:56</td>
			<td>20:13</td>
			<td>20:31</td>
			<td>20:48</td>
			<td>21.09</td>
			<td>21:55</td>
		</tr>
		<tr>
			<td>Зенит</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:49</td>
			<td>17:06</td>
			<td>17:23</td>
			<td>17:40</td>
			<td>17:59</td>
			<td>18:15</td>
			<td>18:32</td>
			<td>18:49</td>
			<td>19:08</td>
			<td>19:25</td>
			<td>19:42</td>
			<td>19:59</td>
			<td>20:16</td>
			<td>20:34</td>
			<td>20:51</td>
		</tr>
		<tr>
			<td>Вышгородская</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:53</td>
			<td>17:10</td>
			<td>17:27</td>
			<td>17:44</td>
			<td>18:03</td>
			<td>18:19</td>
			<td>18:36</td>
			<td>18:53</td>
			<td>19:12</td>
			<td>19:29</td>
			<td>19:46</td>
			<td>20:03</td>
			<td>20:20</td>
			<td>20:38</td>
			<td>20:55</td>
		</tr>
		<tr>
			<td>Сырец</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:56</td>
			<td>17:13</td>
			<td>17:30</td>
			<td>17:47</td>
			<td>18:06</td>
			<td>18:22</td>
			<td>18:39</td>
			<td>18:56</td>
			<td>19:15</td>
			<td>19:32</td>
			<td>19:49</td>
			<td>20:06</td>
			<td>20:23</td>
			<td>20:41</td>
			<td>20:58</td>
		</tr>
		<tr>
			<td>Рубежовская</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:58</td>
			<td>17:15</td>
			<td>17:32</td>
			<td>17:49</td>
			<td>18:08</td>
			<td>18:24</td>
			<td>18:41</td>
			<td>18:58</td>
			<td>19:17</td>
			<td>19:34</td>
			<td>19:51</td>
			<td>20:08</td>
			<td>20:25</td>
			<td>20:43</td>
			<td>21:00</td>
		</tr>
		<tr>
			<td>Борщаговка</td>
			<td></td>
			<td></td>
			<td></td>
			<td>17:09</td>
			<td>17:26</td>
			<td>17:43</td>
			<td>18:02</td>
			<td>18:19</td>
			<td>18:36</td>
			<td>18:53</td>
			<td>19:10</td>
			<td>19:28</td>
			<td>19:45</td>
			<td>20:02</td>
			<td>20:21</td>
			<td>20:38</td>
			<td>20:55</td>
			<td>21:12</td>
		</tr>
		<tr>
			<td>Киев-Волынский</td>
			<td>16:20</td>
			<td>16:37</td>
			<td>16:54</td>
			<td>17:15</td>
			<td>17:32</td>
			<td>17:49</td>
			<td>18:08</td>
			<td>18:25</td>
			<td>18:42</td>
			<td>18:59</td>
			<td>19:16</td>
			<td>19:34</td>
			<td>19:51</td>
			<td>20:08</td>
			<td>20:27</td>
			<td>20:44</td>
			<td>21:01</td>
		</tr>
		<tr>
			<td>Караваевы Дачи</td>
			<td>16:25</td>
			<td>16:42</td>
			<td>16:59</td>
			<td>17:20</td>
			<td>17:37</td>
			<td>17:54</td>
			<td>18:13</td>
			<td>18:30</td>
			<td>18:47</td>
			<td>19:04</td>
			<td>19:21</td>
			<td>19:39</td>
			<td>19:56</td>
			<td>20:13</td>
			<td>20:32</td>
			<td>20:49</td>
			<td>21:06</td>
		</tr>
		<tr>
			<td>Киев-Пасc.</td>
			<td>16:30</td>
			<td>16:47</td>
			<td>17:04</td>
			<td>17:25</td>
			<td>17:42</td>
			<td>17:59</td>
			<td>18:18</td>
			<td>18:35</td>
			<td>18:52</td>
			<td>19:09</td>
			<td>19:26</td>
			<td>19:44</td>
			<td>20:01</td>
			<td>20:18</td>
			<td>20:37</td>
			<td>20:54</td>
			<td>21:11</td>
		</tr>
		<tr>
			<td>Выдубичи</td>
			<td>16:43</td>
			<td>17:00</td>
			<td>17:17</td>
			<td>17:38</td>
			<td>17:55</td>
			<td>18:12</td>
			<td>18:31</td>
			<td>18:48</td>
			<td>19:05</td>
			<td>19:22</td>
			<td>19:39</td>
			<td>19:57</td>
			<td>20:14</td>
			<td>20:31</td>
			<td>20:50</td>
			<td>21:07</td>
			<td>21:24</td>
		</tr>
		<tr>
			<td>Левый берег</td>
			<td>16:47</td>
			<td>17:04</td>
			<td>17:21</td>
			<td>17:42</td>
			<td>17:59</td>
			<td>18:16</td>
			<td>18:35</td>
			<td>18:52</td>
			<td>19:09</td>
			<td>19:26</td>
			<td>19:43</td>
			<td>20:01</td>
			<td>20:18</td>
			<td>20:35</td>
			<td>20:54</td>
			<td>21:11</td>
			<td>21:28</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td>16:52</td>
			<td>17:09</td>
			<td>17:26</td>
			<td>17:47</td>
			<td>18:04</td>
			<td>18:21</td>
			<td>18:40</td>
			<td>18:57</td>
			<td>19:14</td>
			<td>19:31</td>
			<td>19:48</td>
			<td>20:06</td>
			<td>20:23</td>
			<td>20:40</td>
			<td>21:00</td>
			<td>21:26</td>
			<td>21:33</td>
		</tr>
	</tbody>
</table>

<p>Вечер — по часовой стрелке</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>№ поезда</td>
			<td>32 (Б)</td>
			<td>34</td>
			<td>36 (Б)</td>
			<td>38</td>
			<td>40 (Б)</td>
			<td>42</td>
			<td>44 (Б)</td>
			<td>46</td>
			<td>48 (Б)</td>
			<td>50</td>
			<td>52 (Б)</td>
			<td>54</td>
			<td>56 (Б)</td>
			<td>58</td>
			<td>60 (Б)</td>
			<td>62</td>
			<td>64 (Б)</td>
			<td>66 (Б)</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:30</td>
			<td>16:47</td>
			<td>17:06</td>
			<td>17:23</td>
			<td>17:40</td>
			<td>17:57</td>
			<td>18:14</td>
			<td>18:32</td>
			<td>18:49</td>
			<td>19:06</td>
			<td>19:25</td>
			<td>19:42</td>
			<td>19:59</td>
			<td>20:16</td>
			<td>20:13</td>
		</tr>
		<tr>
			<td>Левый берег</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:35</td>
			<td>16:52</td>
			<td>17:11</td>
			<td>17:28</td>
			<td>17:45</td>
			<td>18:02</td>
			<td>18:19</td>
			<td>18:37</td>
			<td>18:54</td>
			<td>19:11</td>
			<td>19:30</td>
			<td>19:47</td>
			<td>20:04</td>
			<td>20:21</td>
			<td>20:18</td>
		</tr>
		<tr>
			<td>Выдубичи</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:41</td>
			<td>16:58</td>
			<td>17:17</td>
			<td>17:34</td>
			<td>17:51</td>
			<td>18:08</td>
			<td>18:25</td>
			<td>18:43</td>
			<td>19:00</td>
			<td>19:17</td>
			<td>19:36</td>
			<td>19:53</td>
			<td>20:10</td>
			<td>20:27</td>
			<td>20:44</td>
		</tr>
		<tr>
			<td>Киев-Пасc.</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:53</td>
			<td>17:10</td>
			<td>17:29</td>
			<td>17:46</td>
			<td>18:03</td>
			<td>18:20</td>
			<td>18:37</td>
			<td>18:55</td>
			<td>19:12</td>
			<td>19:29</td>
			<td>19:48</td>
			<td>20:05</td>
			<td>20:22</td>
			<td>20:39</td>
			<td>20:56</td>
		</tr>
		<tr>
			<td>Караваевы Дачи</td>
			<td></td>
			<td></td>
			<td></td>
			<td>16:58</td>
			<td>17:15</td>
			<td>17:34</td>
			<td>17:51</td>
			<td>18:08</td>
			<td>18:25</td>
			<td>18:42</td>
			<td>19:00</td>
			<td>19:17</td>
			<td>19:34</td>
			<td>19:53</td>
			<td>20:10</td>
			<td>20:27</td>
			<td>20:44</td>
			<td>21:01</td>
		</tr>
		<tr>
			<td>Киев-Волынский</td>
			<td></td>
			<td></td>
			<td></td>
			<td>17:04</td>
			<td>17:21</td>
			<td>17:40</td>
			<td>17:57</td>
			<td>18:13</td>
			<td>18:31</td>
			<td>18:48</td>
			<td>19:06</td>
			<td>19:23</td>
			<td>19:40</td>
			<td>19:59</td>
			<td>20:16</td>
			<td>20:33</td>
			<td>20:50</td>
			<td>21:07</td>
		</tr>
		<tr>
			<td>Борщаговка</td>
			<td>16:15</td>
			<td>16:32</td>
			<td>16:48</td>
			<td>17:09</td>
			<td>17:26</td>
			<td>17:45</td>
			<td>18:02</td>
			<td>18:19</td>
			<td>18:36</td>
			<td>18:56</td>
			<td>19:11</td>
			<td>19:28</td>
			<td>19:45</td>
			<td>20:04</td>
			<td>20:21</td>
			<td>20:38</td>
			<td>20:55</td>
		</tr>
		<tr>
			<td>Рубежовская</td>
			<td>16:29</td>
			<td>16:46</td>
			<td>17:02</td>
			<td>17:19</td>
			<td>17:36</td>
			<td>17:55</td>
			<td>18:12</td>
			<td>18:29</td>
			<td>18:46</td>
			<td>19:03</td>
			<td>19:21</td>
			<td>19:38</td>
			<td>19:55</td>
			<td>20:14</td>
			<td>20:31</td>
			<td>20:48</td>
			<td>21:05</td>
		</tr>
		<tr>
			<td>Сырец</td>
			<td>16:31</td>
			<td>16:48</td>
			<td>17:04</td>
			<td>17:21</td>
			<td>17:38</td>
			<td>17:57</td>
			<td>18:14</td>
			<td>18:31</td>
			<td>18:48</td>
			<td>19:05</td>
			<td>19:23</td>
			<td>19:40</td>
			<td>19:57</td>
			<td>20:16</td>
			<td>20:33</td>
			<td>20:50</td>
			<td>21:07</td>
		</tr>
		<tr>
			<td>Вышгородская</td>
			<td>16:34</td>
			<td>16:51</td>
			<td>17:07</td>
			<td>17:24</td>
			<td>17:41</td>
			<td>18:00</td>
			<td>18:17</td>
			<td>18:34</td>
			<td>18:51</td>
			<td>19:08</td>
			<td>19:26</td>
			<td>19:43</td>
			<td>20:00</td>
			<td>20:19</td>
			<td>20:36</td>
			<td>20:53</td>
			<td>21:10</td>
		</tr>
		<tr>
			<td>Зенит</td>
			<td>16:38</td>
			<td>16:55</td>
			<td>17:11</td>
			<td>17:28</td>
			<td>17:45</td>
			<td>18:04</td>
			<td>18:21</td>
			<td>18:38</td>
			<td>18:55</td>
			<td>19:12</td>
			<td>19:30</td>
			<td>19:47</td>
			<td>20:04</td>
			<td>20:23</td>
			<td>20:40</td>
			<td>20:57</td>
			<td>21:14</td>
		</tr>
		<tr>
			<td>Петровка</td>
			<td>16:42</td>
			<td>16:59</td>
			<td>17:16</td>
			<td>17:32</td>
			<td>17:49</td>
			<td>18:08</td>
			<td>18:25</td>
			<td>18:42</td>
			<td>19:00</td>
			<td>19:18</td>
			<td>19:35</td>
			<td>19:52</td>
			<td>20:09</td>
			<td>20:27</td>
			<td>20:44</td>
			<td>21:01</td>
			<td>21:18</td>
			<td>22.00</td>
		</tr>
		<tr>
			<td>Троещина-2</td>
			<td>16:50</td>
			<td>17:07</td>
			<td>17:24</td>
			<td>17:40</td>
			<td>17:57</td>
			<td>18:15</td>
			<td>18:32</td>
			<td>18:49</td>
			<td>19:08</td>
			<td>19:25</td>
			<td>19:42</td>
			<td>19:59</td>
			<td>20:16</td>
			<td>20:34</td>
			<td>20:51</td>
			<td>21:06</td>
			<td>21:25</td>
			<td>22.09</td>
		</tr>
		<tr>
			<td>Левобережная</td>
			<td>16:53</td>
			<td>17:10</td>
			<td>17:27</td>
			<td>17:44</td>
			<td>18:01</td>
			<td>18:19</td>
			<td>18:36</td>
			<td>18:53</td>
			<td>19:12</td>
			<td>19:29</td>
			<td>19:46</td>
			<td>20:03</td>
			<td>20:20</td>
			<td>20:38</td>
			<td>20:56</td>
			<td>21:12</td>
			<td>21:29</td>
			<td>22.15</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td>16:59</td>
			<td>17:16</td>
			<td>17:33</td>
			<td>17:50</td>
			<td>18:07</td>
			<td>18:25</td>
			<td>18:42</td>
			<td>18:59</td>
			<td>19:18</td>
			<td>19:35</td>
			<td>19:52</td>
			<td>20:09</td>
			<td>20:26</td>
			<td>20:44</td>
			<td>21:03</td>
			<td>21:18</td>
			<td>21:35</td>
			<td>22.34</td>
		</tr>
	</tbody>
</table>

<p>Утро — против часовой стрелки</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>№ поезда</td>
			<td>1 (Б)</td>
			<td>3</td>
			<td>5 (Б)</td>
			<td>7</td>
			<td>9 (Б)</td>
			<td>11</td>
			<td>13 (Б)</td>
			<td>15</td>
			<td>17 (Б)</td>
			<td>19</td>
			<td>21 (Б)</td>
			<td>23</td>
			<td>25 (Б)</td>
			<td>27</td>
			<td>29 (Б)</td>
			<td>31 (Б)</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:32</td>
			<td>6:49</td>
			<td>7:06</td>
			<td>7:24</td>
			<td>7:41</td>
			<td>7:58</td>
			<td>8:17</td>
			<td>8:34</td>
			<td>8:51</td>
			<td>9:08</td>
			<td>9:25</td>
		</tr>
		<tr>
			<td>Левобережная</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:39</td>
			<td>6:56</td>
			<td>7:13</td>
			<td>7:31</td>
			<td>7:48</td>
			<td>8:05</td>
			<td>8:24</td>
			<td>8:41</td>
			<td>8:58</td>
			<td>9:15</td>
			<td>9:32</td>
		</tr>
		<tr>
			<td>Троещина-2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:43</td>
			<td>7:00</td>
			<td>7:17</td>
			<td>7:35</td>
			<td>7:52</td>
			<td>8:09</td>
			<td>8:28</td>
			<td>8:45</td>
			<td>9:02</td>
			<td>9:19</td>
			<td>9:36</td>
		</tr>
		<tr>
			<td>Петровка</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:50</td>
			<td>7:07</td>
			<td>7:26</td>
			<td>7:43</td>
			<td>8:00</td>
			<td>8:17</td>
			<td>8:35</td>
			<td>8:52</td>
			<td>9:10</td>
			<td>9:26</td>
			<td>9:44</td>
		</tr>
		<tr>
			<td>Зенит</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:53</td>
			<td>7:10</td>
			<td>7:29</td>
			<td>7:46</td>
			<td>8:03</td>
			<td>8:20</td>
			<td>8:38</td>
			<td>8:55</td>
			<td>9:13</td>
			<td>9:29</td>
			<td>9:47</td>
		</tr>
		<tr>
			<td>Вышгородская</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:57</td>
			<td>7:14</td>
			<td>7:33</td>
			<td>7:50</td>
			<td>8:07</td>
			<td>8:24</td>
			<td>8:42</td>
			<td>8:59</td>
			<td>9:17</td>
			<td>9:33</td>
			<td>9:51</td>
		</tr>
		<tr>
			<td>Сырец</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>7:00</td>
			<td>7:17</td>
			<td>7:36</td>
			<td>7:53</td>
			<td>8:10</td>
			<td>8:27</td>
			<td>8:45</td>
			<td>9:02</td>
			<td>9:20</td>
			<td>9:36</td>
			<td>9:54</td>
		</tr>
		<tr>
			<td>Рубежовская</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>7:02</td>
			<td>7:19</td>
			<td>7:38</td>
			<td>7:55</td>
			<td>8:12</td>
			<td>8:29</td>
			<td>8:47</td>
			<td>9:04</td>
			<td>9:22</td>
			<td>9:38</td>
			<td>9:56</td>
		</tr>
		<tr>
			<td>Борщаговка</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>7:13</td>
			<td>7:32</td>
			<td>7:49</td>
			<td>8:06</td>
			<td>8:23</td>
			<td>8:40</td>
			<td>8:59</td>
			<td>9:16</td>
			<td>9:33</td>
			<td>9:51</td>
			<td>10:08</td>
		</tr>
		<tr>
			<td>Киев-Волынский</td>
			<td>5:48</td>
			<td>6:07</td>
			<td>6:24</td>
			<td>6:45</td>
			<td>7:02</td>
			<td>7:19</td>
			<td>7:38</td>
			<td>7:55</td>
			<td>8:12</td>
			<td>8:29</td>
			<td>8:46</td>
			<td>9:05</td>
			<td>9:22</td>
			<td>9:39</td>
			<td>9:57</td>
			<td>10:14</td>
		</tr>
		<tr>
			<td>Караваевы Дачи</td>
			<td>5:53</td>
			<td>6:12</td>
			<td>6:29</td>
			<td>6:50</td>
			<td>7:07</td>
			<td>7:24</td>
			<td>7:43</td>
			<td>8:01</td>
			<td>8:17</td>
			<td>8:34</td>
			<td>8:51</td>
			<td>9:10</td>
			<td>9:27</td>
			<td>9:44</td>
			<td>10:02</td>
			<td>10:19</td>
		</tr>
		<tr>
			<td>Киев-Пасc.</td>
			<td>6:00</td>
			<td>6:17</td>
			<td>6:34</td>
			<td>6:55</td>
			<td>7:12</td>
			<td>7:29</td>
			<td>7:48</td>
			<td>8:05</td>
			<td>8:22</td>
			<td>8:39</td>
			<td>8:56</td>
			<td>9:15</td>
			<td>9:32</td>
			<td>9:49</td>
			<td>10:07</td>
			<td>10:24</td>
		</tr>
		<tr>
			<td>Выдубичи</td>
			<td>6:12</td>
			<td>6:30</td>
			<td>6:47</td>
			<td>7:08</td>
			<td>7:25</td>
			<td>7:42</td>
			<td>8:01</td>
			<td>8:18</td>
			<td>8:35</td>
			<td>8:52</td>
			<td>9:09</td>
			<td>9:30</td>
			<td>9:45</td>
			<td>10:02</td>
			<td>10:20</td>
			<td>10:37</td>
		</tr>
		<tr>
			<td>Левый берег</td>
			<td>6:16</td>
			<td>6:34</td>
			<td>6:51</td>
			<td>7:12</td>
			<td>7:29</td>
			<td>7:46</td>
			<td>8:05</td>
			<td>8:22</td>
			<td>8:39</td>
			<td>8:56</td>
			<td>9:13</td>
			<td>9:34</td>
			<td>9:49</td>
			<td>10:06</td>
			<td>10:24</td>
			<td>10:41</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td>6:21</td>
			<td>6:39</td>
			<td>6:56</td>
			<td>7:17</td>
			<td>7:31</td>
			<td>7:51</td>
			<td>8:10</td>
			<td>8:27</td>
			<td>8:44</td>
			<td>9:01</td>
			<td>9:18</td>
			<td>9:39</td>
			<td>9:54</td>
			<td>10:11</td>
			<td>10:29</td>
			<td>10:46</td>
		</tr>
	</tbody>
</table>

<p>Утро — по часовой стрелке</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>№ поезда</td>
			<td>2 (Б)</td>
			<td>4</td>
			<td>6 (Б)</td>
			<td>8</td>
			<td>10 (Б)</td>
			<td>12</td>
			<td>14 (Б)</td>
			<td>16</td>
			<td>18 (Б)</td>
			<td>20</td>
			<td>22 (Б)</td>
			<td>24</td>
			<td>26 (Б)</td>
			<td>28</td>
			<td>30 (Б)</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:36</td>
			<td>6:53</td>
			<td>7:10</td>
			<td>7:27</td>
			<td>7:44</td>
			<td>8:05</td>
			<td>8:20</td>
			<td>8:37</td>
			<td>8:55</td>
			<td>9:12</td>
			<td>9:29</td>
		</tr>
		<tr>
			<td>Левый берег</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:41</td>
			<td>6:58</td>
			<td>7:15</td>
			<td>7:32</td>
			<td>7:49</td>
			<td>8:10</td>
			<td>8:25</td>
			<td>8:42</td>
			<td>9:00</td>
			<td>9:17</td>
			<td>9:34</td>
		</tr>
		<tr>
			<td>Выдубичи</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:47</td>
			<td>7:04</td>
			<td>7:21</td>
			<td>7:38</td>
			<td>7:55</td>
			<td>8:14</td>
			<td>8:31</td>
			<td>8:48</td>
			<td>9:06</td>
			<td>9:23</td>
			<td>9:40</td>
		</tr>
		<tr>
			<td>Киев-Пасc.</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>6:59</td>
			<td>7:16</td>
			<td>7:33</td>
			<td>7:50</td>
			<td>8:07</td>
			<td>8:26</td>
			<td>8:43</td>
			<td>9:00</td>
			<td>9:18</td>
			<td>9:35</td>
			<td>9:52</td>
		</tr>
		<tr>
			<td>Караваевы Дачи</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>7:04</td>
			<td>7:21</td>
			<td>7:38</td>
			<td>7:55</td>
			<td>8:12</td>
			<td>8:31</td>
			<td>8:48</td>
			<td>9:05</td>
			<td>9:23</td>
			<td>9:40</td>
			<td>9:57</td>
		</tr>
		<tr>
			<td>Киев-Волынский</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>7:10</td>
			<td>7:27</td>
			<td>7:44</td>
			<td>8:01</td>
			<td>8:18</td>
			<td>8:36</td>
			<td>8:54</td>
			<td>9:11</td>
			<td>9:29</td>
			<td>9:46</td>
			<td>10:03</td>
		</tr>
		<tr>
			<td>Борщаговка</td>
			<td>6:01</td>
			<td>6:18</td>
			<td>6:35</td>
			<td>6:52</td>
			<td>7:15</td>
			<td>7:32</td>
			<td>7:49</td>
			<td>8:06</td>
			<td>8:23</td>
			<td>8:42</td>
			<td>8:59</td>
			<td>9:16</td>
			<td>9:34</td>
			<td>9:51</td>
			<td>10:08</td>
		</tr>
		<tr>
			<td>Рубежовская</td>
			<td>6:15</td>
			<td>6:32</td>
			<td>6:49</td>
			<td>7:06</td>
			<td>7:25</td>
			<td>7:42</td>
			<td>7:59</td>
			<td>8:16</td>
			<td>8:33</td>
			<td>8:52</td>
			<td>9:09</td>
			<td>9:26</td>
			<td>9:44</td>
			<td>10:01</td>
			<td>10:18</td>
		</tr>
		<tr>
			<td>Сырец</td>
			<td>6:17</td>
			<td>6:34</td>
			<td>6:51</td>
			<td>7:08</td>
			<td>7:27</td>
			<td>7:44</td>
			<td>8:01</td>
			<td>8:18</td>
			<td>8:35</td>
			<td>8:54</td>
			<td>9:11</td>
			<td>9:28</td>
			<td>9:46</td>
			<td>10:03</td>
			<td>10:20</td>
		</tr>
		<tr>
			<td>Вышгородская</td>
			<td>6:20</td>
			<td>6:37</td>
			<td>6:54</td>
			<td>7:11</td>
			<td>7:30</td>
			<td>7:47</td>
			<td>8:04</td>
			<td>8:21</td>
			<td>8:38</td>
			<td>8:57</td>
			<td>9:14</td>
			<td>9:31</td>
			<td>9:49</td>
			<td>10:06</td>
			<td>10:23</td>
		</tr>
		<tr>
			<td>Зенит</td>
			<td>6:24</td>
			<td>6:41</td>
			<td>6:58</td>
			<td>7:15</td>
			<td>7:34</td>
			<td>7:51</td>
			<td>8:08</td>
			<td>8:25</td>
			<td>8:42</td>
			<td>9:01</td>
			<td>9:18</td>
			<td>9:35</td>
			<td>9:53</td>
			<td>10:10</td>
			<td>10:27</td>
		</tr>
		<tr>
			<td>Петровка</td>
			<td>6:29</td>
			<td>6:46</td>
			<td>7:03</td>
			<td>7:20</td>
			<td>7:39</td>
			<td>7:56</td>
			<td>8:13</td>
			<td>8:30</td>
			<td>8:47</td>
			<td>9:05</td>
			<td>9:22</td>
			<td>9:39</td>
			<td>9:57</td>
			<td>10:14</td>
			<td>10:31</td>
		</tr>
		<tr>
			<td>Троещина-2</td>
			<td>6:36</td>
			<td>6:53</td>
			<td>7:10</td>
			<td>7:27</td>
			<td>7:46</td>
			<td>8:03</td>
			<td>8:20</td>
			<td>8:38</td>
			<td>8:55</td>
			<td>9:12</td>
			<td>9:29</td>
			<td>9:46</td>
			<td>10:04</td>
			<td>10:21</td>
			<td>10:38</td>
		</tr>
		<tr>
			<td>Левобережная</td>
			<td>6:40</td>
			<td>6:57</td>
			<td>7:14</td>
			<td>7:31</td>
			<td>7:50</td>
			<td>8:07</td>
			<td>8:24</td>
			<td>8:42</td>
			<td>8:59</td>
			<td>9:16</td>
			<td>9:33</td>
			<td>9:50</td>
			<td>10:08</td>
			<td>10:25</td>
			<td>10:42</td>
		</tr>
		<tr>
			<td>Дарница</td>
			<td>6:53</td>
			<td>7:10</td>
			<td>7:27</td>
			<td>7:44</td>
			<td>8:05</td>
			<td>8:20</td>
			<td>8:37</td>
			<td>8:55</td>
			<td>9:12</td>
			<td>9:29</td>
			<td>9:39</td>
			<td>9:56</td>
			<td>10:14</td>
			<td>10:31</td>
			<td>10:48</td>
		</tr>
	</tbody>
</table>

_FOOTER()
