m4_include(`commons.m4')

_HEADER(`movies')

_HL1(`Movies I would recommend:')

<ul>
<li>Peter Weir - "Dead Poets Society"

<li>Jean-Luc Godard - "Nouvelle Vague"

<li>Peter Greenaway - "A Zed & Two Noughts", "The Belly of an Architect", "The Cook, the Thief, His Wife & Her Lover", "Prospero's Books", "The Tulse Luper Suitcases"

<li>Jean-Pierre Melville - "Léon Morin, Priest", "Le Samouraï", "Army of Shadows", "Un flic"

<li>Илья Хржановский - _HTML_LINK(`http://ru.wikipedia.org/wiki/4_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)',`4')

<li>Marco Ferreri - _HTML_LINK(`http://en.wikipedia.org/wiki/La_Grande_Bouffe',`La Grande Bouffe')

<li>Роман Качанов - _HTML_LINK(`http://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%83%D0%BD_%D0%A5%D0%B0%D1%83%D1%81', `Даун Хаус')

<li>James L. Brooks - _HTML_LINK(`http://en.wikipedia.org/wiki/As_Good_as_It_Gets',`As Good as It Gets')

<li>Jan Švankmajer - _HTML_LINK(`http://en.wikipedia.org/wiki/Lunacy_(film)', `Lunacy (Czech: Šílení)'), _HTML_LINK(`http://en.wikipedia.org/wiki/Little_Otik', `Little Otik'), _HTML_LINK(`http://en.wikipedia.org/wiki/Surviving_Life', `Surviving Life')

<li>Roy Andersson - "Härlig är jorden", "Songs from the Second Floor", "You, the Living"

<li>Emir Kusturica - _HTML_LINK(`http://en.wikipedia.org/wiki/Do_You_Remember_Dolly_Bell%3F', `"Do You Remember Dolly Bell?"'), _HTML_LINK(`http://en.wikipedia.org/wiki/When_Father_Was_Away_on_Business', `"When Father Was Away on Business"'), _HTML_LINK(`http://en.wikipedia.org/wiki/Time_of_the_Gypsies', `"Time of the Gypsies"'), _HTML_LINK(`http://en.wikipedia.org/wiki/Underground_(1995_film)', `"Underground"')

<li>Тенгиз Абуладзе - _HTML_LINK(`http://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BE_%D0%B6%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D1%8F', `"Древо желания"')

<li>Lars von Trier - _HTML_LINK(`http://en.wikipedia.org/wiki/Breaking_the_Waves', `"Breaking the Waves"'), _HTML_LINK(`http://en.wikipedia.org/wiki/The_Idiots', `"The Idiots"'), _HTML_LINK(`http://en.wikipedia.org/wiki/The_Boss_of_It_All', `"The Boss of It All"')

<li>Chris Marker - _HTML_LINK(`http://en.wikipedia.org/wiki/La_jet%C3%A9e', `La jetée')

<li>Andrei Tarkovsky - _HTML_LINK(`http://en.wikipedia.org/wiki/Andrei_Rublev_(film)', `"Andrei Rublev"'), _HTML_LINK(`http://en.wikipedia.org/wiki/Solaris_(1972_film)', `"Solaris"'), _HTML_LINK(`http://en.wikipedia.org/wiki/Nostalghia', `"Nostalghia"')

<li>Aki Kaurismäki - _HTML_LINK(`http://en.wikipedia.org/wiki/La_Vie_de_Boh%C3%A8me_(film)', `"La Vie de Bohème"')

<li>Florian Henckel von Donnersmarck - "The Lives of Others"

<li>Frank Darabont - "The Shawshank Redemption"

<li>Abbas Kiarostami - _HTML_LINK(`http://en.wikipedia.org/wiki/Taste_of_Cherry', `"Taste of Cherry"')

<li>Coen brothers - "O Brother, Where Art Thou?", "The Big Lebowski"

<li>Wim Wenders - _HTML_LINK(`http://en.wikipedia.org/wiki/Wings_of_Desire', `"Wings of Desire"'), _HTML_LINK(`http://en.wikipedia.org/wiki/Buena_Vista_Social_Club_(film)', `"Buena Vista Social Club"')

<li>Tom Tykwer - _HTML_LINK(`http://en.wikipedia.org/wiki/Run_Lola_Run', `"Run Lola Run"')

<li>Stanley Kubrick - "A Clockwork Orange", "Eyes Wide Shut"

<li>Wolfgang Becker - "Good Bye, Lenin!"

<li>Алексей Герман - "Двадцать дней без войны", "Проверка на дорогах", "Хрусталёв, машину!"

<li>Никита Михалков - "Неоконченная пьеса для механического пианино"

<li>Alejandro Amenábar - _HTML_LINK(`http://en.wikipedia.org/wiki/The_Others_(2001_film)', `"The Others"')

<li>Julio Médem - *

<li>Pedro Almodóvar - "Kika", "Talk to Her"

<li>Martin Brest - "Scent of a Woman"

<li>Alexander Sokurov - _HTML_LINK(`http://en.wikipedia.org/wiki/Russian_Ark', `"Russian Ark"')

<li>Christopher Nolan - _HTML_LINK(`http://en.wikipedia.org/wiki/The_Prestige_(film)', `"The Prestige"'), "Inception" documentary.

<li>Spike Jonze - "Being John Malkovich"

<li>Sydney Pollack - "Tootsie"

<li>Barry Levinson - "Rain Man"

<li>Francis Ford Coppola - _HTML_LINK(`http://en.wikipedia.org/wiki/Apocalypse_Now', `"Apocalypse Now"')

<li>Terry Gilliam - _HTML_LINK(`http://en.wikipedia.org/wiki/The_Fisher_King_(film)', `"The Fisher King"'), "Fear and Loathing in Las Vegas"

<li>Tim Burton - "Sleepy Hollow"

<li>Thomas Vinterberg - "Dear Wendy"

<li>Mathieu Kassovitz - "The Crimson Rivers"

<li>Ridley Scott - "Hannibal"

<li>Jonathan Demme - "The Silence of the Lambs"

<li>James Ivory - "The Remains of the Day"

<li>David Lynch - "Eraserhead", "Blue Velvet", "Wild at Heart", "The Straight Story", "Mulholland Drive"

<li>Владимир Бортко - "Собачье сердце"

<li>Roman Polanski - "The Ninth Gate"

<li>Элем Климов - _HTML_LINK(`http://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B8_%D0%B8_%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8', `"Иди и смотри"')

<li>Robert Zemeckis - _HTML_LINK(`http://en.wikipedia.org/wiki/Forrest_Gump', `"Forrest Gump"')

<li>Pavel Lungin - _HTML_LINK(`http://en.wikipedia.org/wiki/Taxi_Blues', `"Taxi Blues"')

<li>Barry Levinson - Wag the Dog

<li>Sergio Corbucci - _HTML_LINK(`http://www.imdb.com/title/tt0076101/', `High Rollers')

<li>Jean-Pierre Jeunet - Amélie

<li>Cristian Mungiu - 4 Months, 3 Weeks and 2 Days

<li>Michael Haneke - The Piano Teacher, Amour

<li>Michael Lehmann - _HTML_LINK(`http://en.wikipedia.org/wiki/Hudson_Hawk', `Hudson Hawk')

<li>David Fincher - Fight Club

<li>Thomas Jahn - _HTML_LINK(`http://en.wikipedia.org/wiki/Knockin%27_on_Heaven%27s_Door_(film)', `Knockin&#39;	on Heaven&#39;s Door')

<li>Kevin Smith - Dogma

<li>Liev Schreiber - _HTML_LINK(`http://en.wikipedia.org/wiki/Everything_Is_Illuminated_(film)', `Everything Is Illuminated')

<li>Maciej Ślesicki - _HTML_LINK(`http://www.imdb.com/title/tt0120066/', `Sara')

<li>François Girard - The Red Violin

<li>Николай Досталь - Облако-рай

<li>Takashi Miike - _HTML_LINK(`http://en.wikipedia.org/wiki/Audition_(film)', `Audition')

<li>Sergei Parajanov - _HTML_LINK(`http://en.wikipedia.org/wiki/Shadows_of_Forgotten_Ancestors', `Shadows of Forgotten Ancestors'), _HTML_LINK(`http://en.wikipedia.org/wiki/The_Color_of_Pomegranates', `The Color of Pomegranates').

<li>Mathieu Kassovitz - La Haine

<li>Вадим Абдрашитов - Парад планет
</ul>

_FOOTER()

