m4_include(`commons.m4')

_HEADER(`Quick introduction to reverse engineering for beginners')

<p>"Quick introduction to reverse engineering for beginners" is now located _HTML_LINK(`http://yurichev.com/non-wiki-files/RE_for_beginners-en.pdf', `here')</p>

<p>"Краткое введение в reverse engineering для начинающих" теперь находится _HTML_LINK(`http://yurichev.com/non-wiki-files/RE_for_beginners-ru.pdf', `тут')</p>

Feel free to send me corrections, or, it's even possible to submit patches on _HTML_LINK(`https://github.com/dennis714/RE-for-beginners', `book's source code!')

_FOOTER()
