m4_include(`commons.m4')

_HEADER(`An introduction to reverse engineering for beginners')

<p>"An introduction to reverse engineering for beginners" is now located _HTML_LINK(`http://yurichev.com/writings/RE_for_beginners-en.pdf', `here')</p>

<p>"Введение в reverse engineering для начинающих" теперь находится _HTML_LINK(`http://yurichev.com/writings/RE_for_beginners-ru.pdf', `тут')</p>

<p>Feel free to send me corrections, or, it's even possible to submit patches on _HTML_LINK(`https://github.com/dennis714/RE-for-beginners', `book&#39;s source code')!</p>

<p>See _HTML_LINK(`https://github.com/dennis714/RE-for-beginners/blob/master/ChangeLog',`ChangeLog')</p>

<p>Subscribe to _HTML_LINK(`http://yurichev.com/mailing_lists.html',`my mailing list') for receiving updates of this book.</p>

<p>This book is free, available freely and available in source code form (LaTeX), 
and it will be so forever.
If you want to support my work, so that I could continue to add things to it regularly, 
you may consider donation.
Several ways to donate are available on this page: _HTML_LINK(`donate.html',`donate')</p>

_FOOTER()
