m4_include(`commons.m4')

_HEADER(`An introduction to reverse engineering for beginners')

<p>"An introduction to reverse engineering for beginners" is now located _HTML_LINK(`http://yurichev.com/writings/RE_for_beginners-en.pdf', `here')</p>

<p>"Введение в reverse engineering для начинающих" теперь находится _HTML_LINK(`http://yurichev.com/writings/RE_for_beginners-ru.pdf', `тут')</p>

<p>Topics discussed: x86, ARM.</p>

<p>Topics touched: Oracle RDBMS, Itanium, copy-protection dongles, LD_PRELOAD,
                stack overflow, ELF, win32 PE, x86-64, critical sections, syscalls, TLS,
                position-independent code (PIC), profile-guided optimization, C++ STL.</p>

<p>Feel free to send me corrections, or, it's even possible to submit patches on book's source code
on _HTML_LINK(`https://github.com/dennis714/RE-for-beginners', `github')
or _HTML_LINK(`https://gitorious.org/re-book/re-book/', `gitorious')
or _HTML_LINK(`https://code.google.com/p/re-book/source/browse/', `Google Code')
or _HTML_LINK(`https://bitbucket.org/yurichev/re-book', `BitBucket'),
or _HTML_LINK(`https://sourceforge.net/projects/re-for-beginners/',`SourceForge')!</p>

<p>See _HTML_LINK(`https://github.com/dennis714/RE-for-beginners/blob/master/ChangeLog',`ChangeLog')</p>

<p>Subscribe to _HTML_LINK(`http://yurichev.com/mailing_lists.html',`my mailing list') for receiving updates of this book.</p>

<p>My current plans for this books is to add a lot of information about 
MIPS, Objective-C, Visual Basic, anti-debugging tricks, Windows NT kernel debugger, OpenMP, 
Java, .NET, Oracle RDBMS.</p>

<p>So if you want me to continue, you may consider crowdfunding.
Several ways to are available on this page: _HTML_LINK(`crowdfunding.html',`crowdfunding').</p>

<p>Every donor name will be included in the book!
Donor also have a right to rearrange items in my writing plan.</p>

<p>Beside that, this book is free, freely available, also in source code form (LaTeX), 
and it will be so forever, I have no plans for publishing.</p>

<p>I also available as a freelance teacher of assembly language, reverse engineering, C/C++.
I can teach remotely via E-Mail, Skype, any other messengers, or personally in Kiev, Ukraine.</p>

_FOOTER()
