m4_include(`commons.m4')

_HEADER(`My services:')

_HL1(`My services:')

<p>I can't accept full-time job offers, I mostly work remotely on small tasks, like these:</p>

_HL2(`Decrypting a database, managing unknown type of files')

<p>Due to NDA agreement, I can't reveal many details about the last case,
but the case in "_HTML_LINK(`http://yurichev.com/blog/encrypted_DB_case_1/',`Encrypted database case #1')" article is heavily based on a real case.</p>

_HL2(`Rewriting some kind of old EXE or DLL file back to C/C++')

_HL2(`Dongles')

<p>Occasionally I do _HTML_LINK(`https://en.wikipedia.org/wiki/Software_protection_dongle',`software copy-protection dongle') replacements or dongle emulators.
In general, it is somewhat unlawful to break software protection, so I can do this only if these conditions are met:

<ul>
<li> software company who developed the software product does not exist anymore to my best knowledge;
<li> the software product is older than 10 years;
<li> you have a dongle to read information from it. In other words, I can only help to those who still uses some very old software, completely satisfied with it, but afraid of dongle electrical breakage and there are no company who can still sell the dongle replacement.
</ul>

These includes ancient MS-DOS and UNIX software.
Exotic computer architectures (like MIPS, DEC Alpha, PowerPC) accepted as well.</p>

<p>Examples of my work you may find here:</p>

<ul>
<li> _HTML_LINK(`http://beginners.re/12-Apr-2016/RE4B-EN.pdf#page=752&zoom=auto,-107,806',`My book devoted to reverse engineering, part about copy-protection dongles')
<li> _HTML_LINK(`http://yurichev.com/writings/z3_rockey.pdf',`Finding unknown algorithm using only input/output pairs and Z3 SMT solver') article
<li> _HTML_LINK(`http://blog.yurichev.com/node/56', `About MicroPhar (93c46-baseed dongle) emulation in DosBox.')
<li> _HTML_LINK(`http://conus.info/dongle/src/microph.asm', `Source code of DOS MicroPhar emulator using EMM386 I/O interception API')
</ul>

_HL2(`Contact me')

<p>E-Mail: dennis(a)yurichev.com</p>

_HL2(`Still want to hire reverse engineer/security researcher on full-time basis?')

<p>You may try _HTML_LINK(`https://www.reddit.com/r/ReverseEngineering/comments/49cza0/rreverseengineerings_2015_triannual_hiring_thread/',`Reddit RE hiring thread').
There is also Russian-speaking forum with a _HTML_LINK(`https://forum.reverse4you.org/forumdisplay.php?f=252',`section devoted to RE jobs').</p>

_FOOTER()

