m4_include(`commons.m4')

_HEADER(`tracer v0.7')
_HL1(`tracer v0.7')

<p>(_HTML_LINK(`tracer-en.html',`switch to English language'))</p>

<p><i>tracer</i> (раннее <i>generic tracer</i>) это отладчик командной строки для выполнения простых отладочных задач.</p>

<p>Главные возможности:</p>
<ul>
<li>Установка прерывания выполнении функции, вывод аргументов функции и результата.
<li>Установка прерывания в любом месте, вывод состояния регистров процессора и возможность изменить их.
<li>Установка прерывания на обращение к любой ячейки памяти и перехват всех обращений к ней.
</ul>

<p>Второстепенные возможности:</p>
<ul>
<li>Установка прерывания задавая адрес, имя символа или байтмаски.
<li>Обнаружение юникодных строк в аргументах функций.
<li>Поддержка как x86 так и x64.
<li>Поддержка символов Oracle RDBMS .SYM.
<li>Наличие исходных кодов.
</ul>

<p>_HTML_LINK(`tracer/tracer-ru.pdf',`Документация на русском языке')</p>
<p>_HTML_LINK(`tracer/tracer07.rar',`Download version 0.7')</p>
<p>_HTML_LINK(`https://github.com/dennis714/tracer',`Tracer 0.7 source code repo')</p>
<p>_HTML_LINK(`http://groups.google.com/group/generic-tracer',`Tracer discussion group at google groups')</p>
<p>_HTML_LINK(`tracer/old-0.5-0.4/index.html',`старые версии (0.4 и 0.5)')</p>

_FOOTER()
