m4_include(`commons.m4')

_HEADER(`tracer v0.7')
_HL1(`tracer v0.7')

<p>(_HTML_LINK(`tracer-ru.html',`переключиться на русский язык'))</p>

<p><i>tracer</i> (previously named as <i>generic tracer</i>) is command-line win32-debugger for performing simple debugging tasks.</p>

<p>Major features:</p>
<ul>
<li>Set breakpoint on function execution, track function arguments and result.
<li>Set breakpoint on arbitrary point, track CPU registers state and alter them.
<li>Set breakpoint on memory cell access and track all accesses to it.
</ul>

<p>Minor features:</p>
<ul>
<li>Set breakpoint by address, symbol name or bytemask.
<li>Unicode string detection in function arguments.
<li>Both x86 and x64 support.
<li>MAP / PDB / Oracle RDBMS .SYM files support.
<li>Source code included.
</ul>

<p>_HTML_LINK(`tracer/tracer-en.pdf',`Tracer manual in English language')</p>
<p>_HTML_LINK(`tracer/tracer07.rar',`Download version 0.7')</p>
<p>_HTML_LINK(`https://github.com/DennisYurichev/tracer',`Tracer 0.7 source code repo')</p>
<p>_HTML_LINK(`http://groups.google.com/group/generic-tracer',`Tracer discussion group at google groups')</p>
<p>_HTML_LINK(`tracer/old-0.5-0.4/index.html',`old (0.4 and 0.5) versions')</p>

_FOOTER()
