m4_include(`commons.m4')

_HEADER(`VIM')

_HL1(`Notes about VIM text editor')

<p>Color schemes I found appealing:</p>

<ul>

<li><p>_HTML_LINK(`http://www.vim.org/scripts/script.php?script_id=3139',`phd')</p>

_HTML_IMG(`VIM/vim_phd.png',`VIM phd color scheme')

<li><p>_HTML_LINK(`http://www.vim.org/scripts/script.php?script_id=1677',`twilight')</p>

_HTML_IMG(`VIM/vim_twilight.png',`VIM twilight color scheme')

<li><p>_HTML_LINK(`http://www.vim.org/scripts/script.php?script_id=415',`zenburn')</p>

_HTML_IMG(`VIM/vim_zenburn.png',`VIM zenburn color scheme')

</ul>

_FOOTER()
