m4_include(`commons.m4')

_HEADER_HL1(`2-Oct-2008: SYS_OP_*')

<p>In reply to Jared Still's <a href="http://jkstill.blogspot.com/2008/10/undocumented-oracle-functions.html">blog entry</a> entitled "Undocumented Oracle Functions".</p>

<p>These are SYS_OP_* functions which I able to find in 11.1.0.7.0, however, I do not have any clue about what each does.</p>

<pre>
SYS_OP_ALEXPCOL
SYS_OP_ATG
SYS_OP_BL2R
SYS_OP_BLOOM_FILTER
SYS_OP_BLOOM_FILTER_LIST
SYS_OP_C2C
SYS_OP_CEG
SYS_OP_CL2C
SYS_OP_COMBINED_HASH
SYS_OP_COMP
SYS_OP_CONVERT
SYS_OP_COUNTCHG
SYS_OP_CSCONV
SYS_OP_CSCONVTEST
SYS_OP_CSR
SYS_OP_CSX_PATCH
SYS_OP_CSX_UPD
SYS_OP_DECOMP
SYS_OP_DESCEND
SYS_OP_DUMP
SYS_OP_GROUPING
SYS_OP_LBID
SYS_OP_LOBLOC2BLOB
SYS_OP_LOBLOC2CLOB
SYS_OP_LOBLOC2ID
SYS_OP_LOBLOC2NCLOB
SYS_OP_LOBLOC2TYP
SYS_OP_LOBSNAP
SYS_OP_LSVI
SYS_OP_LVL
SYS_OP_MAKEOID
SYS_OP_MAP_NONNULL
SYS_OP_MSR
SYS_OP_NICOMBINE
SYS_OP_NIEXTRACT
SYS_OP_NIX
SYS_OP_NUMTORAW
SYS_OP_OIDVALUE
SYS_OP_OPNSIZE
SYS_OP_PAR
SYS_OP_PARGID
SYS_OP_PIVOT
SYS_OP_R2O
SYS_OP_RAWTONUM
SYS_OP_RMTD
SYS_OP_RPB
SYS_OP_TOSETID
SYS_OP_TRTB
SYS_OP_UNDESCEND
SYS_OP_VECAND
SYS_OP_VECBIT
SYS_OP_VECOR
SYS_OP_VECXOR
SYS_OP_VERSION
SYS_OP_VVD
SYS_OP_XPTHATG
SYS_OP_XPTHIDX
SYS_OP_XPTHOP
SYS_OP_XTXT2SQLT
</pre>

_BLOG_FOOTER_GITHUB(`13')

_BLOG_FOOTER()

