('jake', '1987', '!')
('jake', '1987', '@')
('jake', '1987', '#')
('jake', '1987', '$')
('jake', '1987', '%')
('jake', '1987', '&')
('jake', '1987', '*')
('jake', '1987', '-')
('jake', '1987', '=')
('jake', '1987', '_')
('jake', '1987', '+')
('jake', '1987', '.')
('jake', '1987', ',')
('jake', '1954', '!')
('jake', '1954', '@')
('jake', '1954', '#')
('jake', '1954', '$')
('jake', '1954', '%')
('jake', '1954', '&')
('jake', '1954', '*')
('jake', '1954', '-')
('jake', '1954', '=')
('jake', '1954', '_')
('jake', '1954', '+')
('jake', '1954', '.')
('jake', '1954', ',')
('jake', '1963', '!')
('jake', '1963', '@')
('jake', '1963', '#')
('jake', '1963', '$')
('jake', '1963', '%')
('jake', '1963', '&')
('jake', '1963', '*')
('jake', '1963', '-')
('jake', '1963', '=')
('jake', '1963', '_')
('jake', '1963', '+')
('jake', '1963', '.')
('jake', '1963', ',')
('melissa', '1987', '!')
('melissa', '1987', '@')
('melissa', '1987', '#')
('melissa', '1987', '$')
('melissa', '1987', '%')
('melissa', '1987', '&')
('melissa', '1987', '*')
('melissa', '1987', '-')
('melissa', '1987', '=')
('melissa', '1987', '_')
('melissa', '1987', '+')
('melissa', '1987', '.')
('melissa', '1987', ',')
('melissa', '1954', '!')
('melissa', '1954', '@')
('melissa', '1954', '#')
('melissa', '1954', '$')
('melissa', '1954', '%')
('melissa', '1954', '&')
('melissa', '1954', '*')
('melissa', '1954', '-')
('melissa', '1954', '=')
('melissa', '1954', '_')
('melissa', '1954', '+')
('melissa', '1954', '.')
('melissa', '1954', ',')
('melissa', '1963', '!')
('melissa', '1963', '@')
('melissa', '1963', '#')
('melissa', '1963', '$')
('melissa', '1963', '%')
('melissa', '1963', '&')
('melissa', '1963', '*')
('melissa', '1963', '-')
('melissa', '1963', '=')
('melissa', '1963', '_')
('melissa', '1963', '+')
('melissa', '1963', '.')
('melissa', '1963', ',')
('oliver', '1987', '!')
('oliver', '1987', '@')
('oliver', '1987', '#')
('oliver', '1987', '$')
('oliver', '1987', '%')
('oliver', '1987', '&')
('oliver', '1987', '*')
('oliver', '1987', '-')
('oliver', '1987', '=')
('oliver', '1987', '_')
('oliver', '1987', '+')
('oliver', '1987', '.')
('oliver', '1987', ',')
('oliver', '1954', '!')
('oliver', '1954', '@')
('oliver', '1954', '#')
('oliver', '1954', '$')
('oliver', '1954', '%')
('oliver', '1954', '&')
('oliver', '1954', '*')
('oliver', '1954', '-')
('oliver', '1954', '=')
('oliver', '1954', '_')
('oliver', '1954', '+')
('oliver', '1954', '.')
('oliver', '1954', ',')
('oliver', '1963', '!')
('oliver', '1963', '@')
('oliver', '1963', '#')
('oliver', '1963', '$')
('oliver', '1963', '%')
('oliver', '1963', '&')
('oliver', '1963', '*')
('oliver', '1963', '-')
('oliver', '1963', '=')
('oliver', '1963', '_')
('oliver', '1963', '+')
('oliver', '1963', '.')
('oliver', '1963', ',')
('emily', '1987', '!')
('emily', '1987', '@')
('emily', '1987', '#')
('emily', '1987', '$')
('emily', '1987', '%')
('emily', '1987', '&')
('emily', '1987', '*')
('emily', '1987', '-')
('emily', '1987', '=')
('emily', '1987', '_')
('emily', '1987', '+')
('emily', '1987', '.')
('emily', '1987', ',')
('emily', '1954', '!')
('emily', '1954', '@')
('emily', '1954', '#')
('emily', '1954', '$')
('emily', '1954', '%')
('emily', '1954', '&')
('emily', '1954', '*')
('emily', '1954', '-')
('emily', '1954', '=')
('emily', '1954', '_')
('emily', '1954', '+')
('emily', '1954', '.')
('emily', '1954', ',')
('emily', '1963', '!')
('emily', '1963', '@')
('emily', '1963', '#')
('emily', '1963', '$')
('emily', '1963', '%')
('emily', '1963', '&')
('emily', '1963', '*')
('emily', '1963', '-')
('emily', '1963', '=')
('emily', '1963', '_')
('emily', '1963', '+')
('emily', '1963', '.')
('emily', '1963', ',')
