m4_include(`commons.m4')

_HEADER_HL1(`24-Nov-2010: Oracle .msb files unpacker')

<p>.msb files are files that contain various messages, in compiled form.
For <a href="http://www.freelists.org/post/oracle-l/How-can-I-debug-NO-ASM-disk-issue-when-installing-grid-infrastructure-11202,2">those</a> who might be interesting in getting it unpacked, here is my utility with source code intended to unpack error numbers and messages from these files.</p>

<p><a href="http://conus.info/utils/oracle_msb/oracle_msb.zip">Download win32 binary + source code</a>.</p>

<p>I also added a section to my <a href="http://beginners.re/">"Reverse Engineering for Beginners" book</a> about file format details.</p>

_BLOG_FOOTER_GITHUB(`57')

_BLOG_FOOTER()

