m4_include(`commons.m4')

_HEADER_HL1(`My new website about reverse engineering challenges/exercises/problems/tasks: challenges.re')

<p>
I've collected all my reverse engineering challenges/exercises/problems/tasks at the stand-alone website: _HTML_LINK_AS_IS(`http://challenges.re/').
73 so far.
</p>

<p>The website has been inspired by _HTML_LINK(`http://projecteuler.net/',`Project Euler') and 
_HTML_LINK(`http://cryptopals.com/',`"the matasano crypto challenges"').</p>

<p>Stay tuned, more exercises is to be added...</p>

<p>
Some discussion:
_HTML_LINK(`https://news.ycombinator.com/item?id=10557567',`hacker news');
_HTML_LINK(`https://www.reddit.com/domain/challenges.re',`reddit');
_HTML_LINK(`http://re.jecool.net/forum/index.php?topic=796.msg5711;boardseen',`Czech forum');
_HTML_LINK_AS_IS(`http://www.forumcrack.com/viewtopic.php?f=13&t=13341').
</p>

_BLOG_FOOTER()


