m4_include(`commons.m4')

_HEADER_HL1(`My new website about reverse engineering challenges/exercises/problems/tasks: challenges.re')

<p>
I've collected all my reverse engineering challenges/exercises/problems/tasks at the stand-alone website: _HTML_LINK_AS_IS(`http://challenges.re/').
73 so far.
</p>

<p>The website has been inspired by _HTML_LINK(`http://projecteuler.net/',`Project Euler') and 
_HTML_LINK(`http://cryptopals.com/',`"the matasano crypto challenges"').</p>

<p>Stay tuned, more exercises is to be added...</p>

_FOOTER()

