m4_include(`commons.m4')

_HEADER_HL1(`Understanding Assembly Language: new title for RE4B')

<p>What is with two titles?</p>

<p>The book was named "Reverse Engineering for Beginners" in 2014-2018, but I always suspected this makes readership too narrow.</p>

<p>Infosec people know about "reverse engineering", but I've rarely hear the "assembler" word from them.</p>

<p>Likewise, the "reverse engineering" term is somewhat cryptic to a general audience of programmers, but they know about "assembler".</p>

<p>In Jule 2018, as an experiment, I've changed the title to "Assembly Language for Beginners"
and posted the link to Hacker News website (_HTML_LINK_AS_IS(`https://news.ycombinator.com/item?id=17549050')), and the book was received generally well.</p>

<p>So let it be, the book now has two titles.</p>

<p>However, I've changed the second title to "Understanding Assembly Language", because someone already written "Assembly Language for Beginners" book.
Also, people say "for Beginners" sounds a bit sarcastic for a book of ~1000 pages.</p>

<p>Two books differ only by title, filename (UAL-XX.pdf versus RE4B-XX.pdf), URL and couple of first pages.</p>

<p>-> _HTML_LINK_AS_IS(`https://beginners.re/'), _HTML_LINK_AS_IS(`https://yurichev.com/writings/').</p>

<hr>

<p>Почему два названия?</p>

<p>В 2014-2018 книга называлась "Reverse Engineering для начинающих", но я всегда подозревал что это слишком сужает аудиторию.</p>

<p>Люди от инфобезопасности знают о "reverse engineering", но я от них редко слышу слово "ассемблер".</p>

<p>Точно также, термин "reverse engineering" слишком незнакомый для общей аудитории программистов, но они знают про "ассемблер".</p>

<p>В июле 2018, для эксперимента, я заменил название на "Assembly Language for Beginners"
и запостил ссылку на сайт Hacker News (_HTML_LINK_AS_IS(`https://news.ycombinator.com/item?id=17549050')), и книгу приняли, в общем, хорошо.</p>

<p>Так что, пусть так и будет, у книги будет два названия.</p>

<p>Хотя, я поменял второе название на "Understanding Assembly Language" ("Понимание языка ассемблера"), потому что кто-то уже написал книгу "Assembly Language for Beginners".
Также, люди говорят что "для начинающих" уже звучит немного саркастично для книги объемом в ~1000 страниц.</p>

<p>Книги отличаются только названием, именем файла (UAL-XX.pdf и RE4B-XX.pdf), URL-ом и парой первых страниц.</p>

<p>-> _HTML_LINK_AS_IS(`https://beginners.re/'), _HTML_LINK_AS_IS(`https://yurichev.com/writings/').</p>

_BLOG_FOOTER()

