rand() returns 0x7926, RA=0x7ff5d9a682b
rand() returns 0x78b0, RA=0x7ff5d9a682b
rand() returns 0x7604, RA=0x7ff5d9a682b
rand() returns 0x7ea2, RA=0x7ff5d9a682b
rand() returns 0x45ad, RA=0x7ff5d9a682b
rand() returns 0x65cc, RA=0x7ff5d9a682b
rand() returns 0x1ddc, RA=0x7ff5d9a682b
rand() returns 0x3cf, RA=0x7ff5d9a682b
rand() returns 0x613f, RA=0x7ff5d9a682b
rand() returns 0x2e08, RA=0x10002b1a3
rand() returns 0x1f93, RA=0x10002b1cd
rand() returns 0x6dab, RA=0x10002b53f
rand() returns 0x5be8, RA=0x10002b53f
rand() returns 0x58d, RA=0x10002b53f
rand() returns 0x71bb, RA=0x10002b53f
rand() returns 0x5f4d, RA=0x10002b53f
rand() returns 0x77f9, RA=0x10002b53f
rand() returns 0x62bf, RA=0x10002b53f
rand() returns 0x393c, RA=0x10002b53f
rand() returns 0x11cb, RA=0x10002b53f
rand() returns 0x52b7, RA=0x10002b53f
rand() returns 0x541c, RA=0x10002b53f
rand() returns 0x57a7, RA=0x10002b53f
rand() returns 0x7947, RA=0x10002b53f
rand() returns 0x550, RA=0x10002b53f
rand() returns 0x6d66, RA=0x10002b53f
rand() returns 0x33c6, RA=0x10002b53f
rand() returns 0x3b2d, RA=0x10002b53f
rand() returns 0x5213, RA=0x10002b53f
rand() returns 0x1004, RA=0x10002b53f
rand() returns 0x7078, RA=0x10002b53f
rand() returns 0x59b6, RA=0x10002b53f
rand() returns 0x31df, RA=0x10002b53f
rand() returns 0x12a6, RA=0x10002b53f
rand() returns 0x5bb, RA=0x10002b53f
rand() returns 0x38b1, RA=0x10002b53f
rand() returns 0x55dc, RA=0x10002b53f
rand() returns 0xc28, RA=0x10002b53f
rand() returns 0x700b, RA=0x10002b53f
rand() returns 0x5f82, RA=0x10002b53f
rand() returns 0x716a, RA=0x10002b53f
rand() returns 0x45b9, RA=0x10002b53f
rand() returns 0x69eb, RA=0x10002b53f
rand() returns 0x1c6b, RA=0x10002b53f
rand() returns 0x6057, RA=0x10002b53f
rand() returns 0x183c, RA=0x10002b53f
rand() returns 0x63c1, RA=0x10002b53f
rand() returns 0x6d0a, RA=0x10002b53f
rand() returns 0x7d55, RA=0x10002b53f
rand() returns 0x38ee, RA=0x10002b53f
rand() returns 0x2de6, RA=0x10002b53f
rand() returns 0x5023, RA=0x10002b53f
rand() returns 0x3cab, RA=0x10002b53f
rand() returns 0x3949, RA=0x10002b53f
rand() returns 0x8fe, RA=0x10002b53f
rand() returns 0x64a0, RA=0x10002b53f
rand() returns 0x5f2a, RA=0x10002b53f
rand() returns 0x3e29, RA=0x10002b53f
rand() returns 0x1085, RA=0x10002b53f
rand() returns 0x79d6, RA=0x10002b53f
rand() returns 0x5163, RA=0x10002b53f
rand() returns 0x322e, RA=0x10002b53f
rand() returns 0x33ab, RA=0x10002b53f
rand() returns 0x750a, RA=0x10002b53f
rand() returns 0xb17, RA=0x10002b53f
rand() returns 0x7761, RA=0x10002b53f
rand() returns 0x3062, RA=0x10002b53f
rand() returns 0x3034, RA=0x10002b53f
rand() returns 0x2ef, RA=0x10002b53f
rand() returns 0x5c1a, RA=0x10002b53f
rand() returns 0x44b5, RA=0x10002b53f
rand() returns 0x3602, RA=0x10002b53f
rand() returns 0xa6d, RA=0x10002b53f
rand() returns 0x5721, RA=0x10002b53f
rand() returns 0xa5b, RA=0x10002b53f
rand() returns 0x7f20, RA=0x10002b53f
rand() returns 0x2623, RA=0x10002b53f
rand() returns 0x4f13, RA=0x10002b53f
rand() returns 0x308c, RA=0x10002b53f
rand() returns 0x14b7, RA=0x10002b53f
rand() returns 0x3623, RA=0x10002b53f
rand() returns 0x7107, RA=0x10002b53f
rand() returns 0x813, RA=0x10002b53f
rand() returns 0x3c34, RA=0x10002b53f
rand() returns 0x2b6, RA=0x10002b53f
rand() returns 0x5a72, RA=0x10002b53f
rand() returns 0x15a5, RA=0x10002b53f
rand() returns 0x104a, RA=0x10002b53f
rand() returns 0x151, RA=0x10002b53f
rand() returns 0x1a48, RA=0x10002b53f
rand() returns 0x1e71, RA=0x10002b53f
rand() returns 0x2b3a, RA=0x10002b53f
rand() returns 0x65c4, RA=0x10002b53f
rand() returns 0x4d64, RA=0x10002b53f
rand() returns 0x62f8, RA=0x10002b53f
rand() returns 0x4652, RA=0x10002b53f
rand() returns 0x53b5, RA=0x10002b53f
rand() returns 0x5a2a, RA=0x10002b53f
rand() returns 0x7c1f, RA=0x10002b53f
rand() returns 0x72b3, RA=0x10002b53f
rand() returns 0x444d, RA=0x10002b53f
rand() returns 0xf6b, RA=0x10002b53f
rand() returns 0xe82, RA=0x10002b53f
rand() returns 0x4f58, RA=0x10002b53f
rand() returns 0x7431, RA=0x10002b53f
rand() returns 0x2a88, RA=0x10002b53f
rand() returns 0x480c, RA=0x10002b53f
rand() returns 0x6054, RA=0x10002b53f
rand() returns 0x6db4, RA=0x10002b53f
rand() returns 0x8db, RA=0x10002b53f
rand() returns 0x5bc5, RA=0x10002b53f
rand() returns 0x6b5b, RA=0x10002b53f
rand() returns 0x34b, RA=0x10002b53f
rand() returns 0x852, RA=0x10002b53f
rand() returns 0x6fea, RA=0x10002b53f
rand() returns 0x7d84, RA=0x10002b53f
rand() returns 0x4e41, RA=0x10002b53f
rand() returns 0x5b5d, RA=0x10002b53f
rand() returns 0x3243, RA=0x10002b53f
rand() returns 0x7e4d, RA=0x10002b53f
rand() returns 0x5ab, RA=0x10002b53f
rand() returns 0x540b, RA=0x10002b53f
rand() returns 0x6b1, RA=0x10002b53f
rand() returns 0x73e0, RA=0x10002b53f
rand() returns 0x419f, RA=0x10002b53f
rand() returns 0x6a70, RA=0x10002b53f
rand() returns 0x407, RA=0x10002b53f
rand() returns 0x5c95, RA=0x10002b53f
rand() returns 0x7ea1, RA=0x10002b53f
rand() returns 0x249, RA=0x10002b53f
rand() returns 0x331a, RA=0x10002b53f
rand() returns 0x41b7, RA=0x10002b53f
rand() returns 0x755e, RA=0x10002b53f
rand() returns 0x33e3, RA=0x10002b53f
rand() returns 0x441c, RA=0x10002b53f
rand() returns 0x678b, RA=0x10002b53f
rand() returns 0x1a9d, RA=0x10002b53f
rand() returns 0x1c38, RA=0x10002b53f
rand() returns 0x2e25, RA=0x10002b53f
rand() returns 0x3e8e, RA=0x10002b53f
rand() returns 0x5b72, RA=0x10002b53f
rand() returns 0x785b, RA=0x10002b53f
rand() returns 0x6d13, RA=0x10002b53f
rand() returns 0x79ff, RA=0x10002b53f
rand() returns 0x69b4, RA=0x10002b53f
rand() returns 0x1017, RA=0x10002b53f
rand() returns 0x5194, RA=0x10002b53f
rand() returns 0x6f9d, RA=0x10002b53f
rand() returns 0x2cb2, RA=0x10002b53f
rand() returns 0x33d3, RA=0x10002b53f
rand() returns 0x1781, RA=0x10002b53f
rand() returns 0x24b2, RA=0x10002b53f
rand() returns 0x2a22, RA=0x10002b53f
rand() returns 0x51b9, RA=0x10002b53f
rand() returns 0x366e, RA=0x10002b53f
rand() returns 0x2c50, RA=0x10002b53f
rand() returns 0x7b5a, RA=0x10002b53f
rand() returns 0x6618, RA=0x10002b53f
rand() returns 0x207f, RA=0x10002b53f
rand() returns 0x3adb, RA=0x10002b53f
rand() returns 0x22c3, RA=0x10002b53f
rand() returns 0x4b06, RA=0x10002b53f
rand() returns 0x637d, RA=0x10002b53f
rand() returns 0x12c7, RA=0x10002b53f
rand() returns 0x558a, RA=0x10002b53f
rand() returns 0x2b49, RA=0x10002b53f
rand() returns 0x6028, RA=0x10002b53f
rand() returns 0x2ea3, RA=0x10002b53f
rand() returns 0xd98, RA=0x10002b53f
rand() returns 0x1c78, RA=0x10002b53f
rand() returns 0xbcf, RA=0x10002b53f
rand() returns 0x4c57, RA=0x10002b53f
rand() returns 0x77c5, RA=0x10002b53f
rand() returns 0x245d, RA=0x10002b53f
rand() returns 0x701f, RA=0x10002b53f
rand() returns 0x3daa, RA=0x10002b53f
rand() returns 0x1248, RA=0x10002b53f
rand() returns 0x2d9e, RA=0x10002b53f
rand() returns 0x5d39, RA=0x10002b53f
rand() returns 0x2207, RA=0x10002b53f
rand() returns 0xf72, RA=0x10002b53f
rand() returns 0x2f9c, RA=0x10002b53f
rand() returns 0x207, RA=0x10002b53f
rand() returns 0x6d80, RA=0x10002b53f
rand() returns 0x509d, RA=0x10002b53f
rand() returns 0xd9c, RA=0x10002b53f
rand() returns 0x5ecf, RA=0x10002b53f
rand() returns 0x6113, RA=0x10002b53f
rand() returns 0xd5f, RA=0x10002b53f
rand() returns 0x7125, RA=0x10002b53f
rand() returns 0x4608, RA=0x10002b53f
rand() returns 0x582c, RA=0x10002b53f
rand() returns 0x7b03, RA=0x10002b53f
rand() returns 0x23a8, RA=0x10002b53f
rand() returns 0x5f6d, RA=0x10002b53f
rand() returns 0xf6c, RA=0x10002b53f
rand() returns 0x839, RA=0x10002b53f
rand() returns 0x2b67, RA=0x10002b53f
rand() returns 0x6151, RA=0x10002b53f
rand() returns 0x48a9, RA=0x10002b53f
rand() returns 0x10c, RA=0x10002b53f
rand() returns 0x2f8f, RA=0x10002b53f
rand() returns 0x7432, RA=0x10002b53f
rand() returns 0x7036, RA=0x10002b53f
rand() returns 0x2f15, RA=0x10002b53f
rand() returns 0x67a7, RA=0x10002b53f
rand() returns 0x7490, RA=0x10002b53f
rand() returns 0x2764, RA=0x10002b53f
rand() returns 0x49ee, RA=0x10002b53f
rand() returns 0x1a2e, RA=0x10002b53f
rand() returns 0x6ff, RA=0x10002b53f
rand() returns 0x5848, RA=0x10002b53f
rand() returns 0x4bea, RA=0x10002b53f
rand() returns 0x6e80, RA=0x10002b53f
rand() returns 0x327c, RA=0x10002b53f
rand() returns 0x36bf, RA=0x10002b53f
rand() returns 0x7f03, RA=0x10002b53f
rand() returns 0x15fa, RA=0x10002b53f
rand() returns 0x74fd, RA=0x10002b53f
rand() returns 0x52b0, RA=0x10002b53f
rand() returns 0x5614, RA=0x10002b53f
rand() returns 0x105e, RA=0x10002b53f
rand() returns 0x64c, RA=0x10002b53f
rand() returns 0x1f91, RA=0x10002b53f
rand() returns 0x6649, RA=0x10002b53f
rand() returns 0xf79, RA=0x10002b53f
rand() returns 0x3d14, RA=0x10002b53f
rand() returns 0x152d, RA=0x10002b53f
rand() returns 0x14d3, RA=0x10002b53f
rand() returns 0x3e03, RA=0x10002b53f
rand() returns 0x4a3c, RA=0x10002b53f
rand() returns 0x4da4, RA=0x10002b53f
rand() returns 0x4ce0, RA=0x10002b53f
rand() returns 0x6dc6, RA=0x10002b53f
rand() returns 0x3e75, RA=0x10002b53f
rand() returns 0x44b3, RA=0x10002b53f
rand() returns 0x51ca, RA=0x10002b53f
rand() returns 0x7103, RA=0x10002b53f
rand() returns 0xe0f, RA=0x10002b53f
rand() returns 0x1c35, RA=0x10002b53f
rand() returns 0x18e, RA=0x10002b53f
rand() returns 0x2311, RA=0x10002b53f
rand() returns 0x711, RA=0x10002b53f
rand() returns 0x9ea, RA=0x10002b53f
rand() returns 0x1b81, RA=0x10002b53f
rand() returns 0x6447, RA=0x10002b53f
rand() returns 0x6d88, RA=0x10002b53f
rand() returns 0x5278, RA=0x10002b53f
rand() returns 0x5f3e, RA=0x10002b53f
rand() returns 0xd1c, RA=0x10002b53f
rand() returns 0x321f, RA=0x10002b53f
rand() returns 0x75af, RA=0x10002b53f
rand() returns 0x17e3, RA=0x10002b53f
rand() returns 0x1c8d, RA=0x10002b53f
rand() returns 0x76f0, RA=0x10002b53f
rand() returns 0x7011, RA=0x10002b53f
rand() returns 0x677d, RA=0x10002b53f
rand() returns 0x25bf, RA=0x10002b53f
rand() returns 0x569a, RA=0x10002b53f
rand() returns 0x3592, RA=0x10002b53f
rand() returns 0x66c0, RA=0x10002b53f
rand() returns 0x40e6, RA=0x10002b53f
rand() returns 0x2194, RA=0x10002b53f
rand() returns 0x499c, RA=0x10002b53f
rand() returns 0x6cfc, RA=0x10002b53f
rand() returns 0x365, RA=0x10002b53f
rand() returns 0x5c1, RA=0x10002b53f
rand() returns 0x1856, RA=0x10002b53f
rand() returns 0x144c, RA=0x10002b53f
rand() returns 0x4337, RA=0x10002b53f
rand() returns 0x5444, RA=0x10002b53f
rand() returns 0x7526, RA=0x10002b53f
rand() returns 0x4e11, RA=0x10002b53f
rand() returns 0x298d, RA=0x10002b53f
rand() returns 0x5995, RA=0x10002b53f
rand() returns 0x6275, RA=0x10002b53f
rand() returns 0x1b9e, RA=0x10002b53f
rand() returns 0x58b8, RA=0x10002b53f
rand() returns 0x7bd4, RA=0x10002b53f
rand() returns 0x6b2, RA=0x10002b53f
rand() returns 0x3f35, RA=0x10002b53f
rand() returns 0x294a, RA=0x10002b53f
rand() returns 0x135e, RA=0x10002b53f
rand() returns 0x7299, RA=0x10002b53f
rand() returns 0x7933, RA=0x10002b53f
rand() returns 0x4278, RA=0x10002b53f
rand() returns 0x319f, RA=0x10002b53f
rand() returns 0x1cb5, RA=0x10002b53f
rand() returns 0x2587, RA=0x10002b53f
rand() returns 0x11c3, RA=0x10002b53f
rand() returns 0x4a27, RA=0x10002b53f
rand() returns 0x3623, RA=0x10002b53f
rand() returns 0x4d68, RA=0x10002b53f
rand() returns 0x65d8, RA=0x10002b53f
rand() returns 0x71ff, RA=0x10002b53f
rand() returns 0x3c9a, RA=0x10002b53f
rand() returns 0x148, RA=0x10002b53f
rand() returns 0x30b4, RA=0x10002b53f
rand() returns 0x293d, RA=0x10002b53f
rand() returns 0x6da8, RA=0x10002b53f
rand() returns 0xf03, RA=0x10002b53f
rand() returns 0x350b, RA=0x10002b53f
rand() returns 0x62d6, RA=0x10002b53f
rand() returns 0x7f3e, RA=0x10002b53f
rand() returns 0x7929, RA=0x10002770d
rand() returns 0x22ac, RA=0x10002770d
rand() returns 0x3bcc, RA=0x10002770d
rand() returns 0x5ca1, RA=0x10002770d
rand() returns 0x6df7, RA=0x10002770d
rand() returns 0x7523, RA=0x10002770d
rand() returns 0x2a05, RA=0x10002770d
rand() returns 0x7860, RA=0x10002770d
rand() returns 0x21be, RA=0x10002770d
rand() returns 0x1604, RA=0x10002770d
rand() returns 0x1eff, RA=0x10002770d
rand() returns 0x6dd8, RA=0x10002770d
rand() returns 0x3263, RA=0x10002770d
rand() returns 0x4630, RA=0x10002770d
rand() returns 0x486b, RA=0x10002770d
rand() returns 0x2307, RA=0x10002770d
rand() returns 0x60bb, RA=0x10002770d
rand() returns 0x2ab8, RA=0x10002770d
rand() returns 0x4063, RA=0x10002770d
rand() returns 0x6db0, RA=0x10002770d
rand() returns 0x7f4e, RA=0x10002770d
rand() returns 0x1095, RA=0x10002770d
rand() returns 0x124d, RA=0x10002770d
rand() returns 0x14ae, RA=0x10002770d
rand() returns 0x3e5b, RA=0x10002770d
rand() returns 0x1899, RA=0x10002770d
rand() returns 0x703, RA=0x10002770d
rand() returns 0x7b89, RA=0x10002770d
rand() returns 0x791c, RA=0x10002770d
rand() returns 0x5fa5, RA=0x10002770d
rand() returns 0x7c31, RA=0x10002770d
rand() returns 0x2c47, RA=0x10002770d
rand() returns 0x684a, RA=0x10002770d
rand() returns 0x771d, RA=0x10002770d
rand() returns 0x4afe, RA=0x10002770d
rand() returns 0x3384, RA=0x10002770d
rand() returns 0x5de4, RA=0x10002770d
rand() returns 0x4199, RA=0x10002770d
rand() returns 0x1ee, RA=0x10002770d
rand() returns 0x2c5, RA=0x10002770d
rand() returns 0x7926, RA=0x10002b53f
rand() returns 0x78b0, RA=0x10002b53f
rand() returns 0x7604, RA=0x10002b53f
rand() returns 0x7ea2, RA=0x10002b53f
rand() returns 0x45ad, RA=0x10002b53f
rand() returns 0x65cc, RA=0x10002b53f
rand() returns 0x1ddc, RA=0x10002b53f
rand() returns 0x3cf, RA=0x10002b53f
rand() returns 0x613f, RA=0x10002b53f
rand() returns 0x2e08, RA=0x10002b53f
rand() returns 0x1f93, RA=0x10002b53f
rand() returns 0x6dab, RA=0x10002b53f
rand() returns 0x5be8, RA=0x10002b53f
rand() returns 0x58d, RA=0x10002b53f
rand() returns 0x71bb, RA=0x10002b53f
rand() returns 0x5f4d, RA=0x10002b53f
rand() returns 0x77f9, RA=0x10002b53f
rand() returns 0x62bf, RA=0x10002b53f
rand() returns 0x393c, RA=0x10002b53f
rand() returns 0x11cb, RA=0x10002b53f
rand() returns 0x52b7, RA=0x10002b53f
rand() returns 0x541c, RA=0x10002b53f
rand() returns 0x57a7, RA=0x10002b53f
rand() returns 0x7947, RA=0x10002b53f
rand() returns 0x550, RA=0x10002b53f
rand() returns 0x6d66, RA=0x10002b53f
rand() returns 0x33c6, RA=0x10002b53f
rand() returns 0x3b2d, RA=0x10002b53f
rand() returns 0x5213, RA=0x10002b53f
rand() returns 0x1004, RA=0x10002b53f
rand() returns 0x7078, RA=0x10002b53f
rand() returns 0x59b6, RA=0x10002b53f
rand() returns 0x31df, RA=0x10002b53f
rand() returns 0x12a6, RA=0x10002b53f
rand() returns 0x5bb, RA=0x10002b53f
rand() returns 0x38b1, RA=0x7ff72ee5315
