rand() returns 0x782a, RA=0x7ff5d9a682b
rand() returns 0x57c5, RA=0x7ff5d9a682b
rand() returns 0x78ce, RA=0x7ff5d9a682b
rand() returns 0x38d7, RA=0x7ff5d9a682b
rand() returns 0x273e, RA=0x7ff5d9a682b
rand() returns 0x48b6, RA=0x7ff5d9a682b
rand() returns 0x75b2, RA=0x7ff5d9a682b
rand() returns 0x7447, RA=0x7ff5d9a682b
rand() returns 0x7ade, RA=0x7ff5d9a682b
rand() returns 0x6741, RA=0x10002b1a3
rand() returns 0x4c10, RA=0x10002b1cd
rand() returns 0x606c, RA=0x10002b53f
rand() returns 0x58f3, RA=0x10002b53f
rand() returns 0x14ba, RA=0x10002b53f
rand() returns 0x5ebe, RA=0x10002b53f
rand() returns 0x54, RA=0x10002b53f
rand() returns 0x75a0, RA=0x10002b53f
rand() returns 0x3cc8, RA=0x10002b53f
rand() returns 0x1297, RA=0x10002b53f
rand() returns 0x6e04, RA=0x10002b53f
rand() returns 0x6925, RA=0x10002b53f
rand() returns 0x23bb, RA=0x10002b53f
rand() returns 0x3379, RA=0x10002b53f
rand() returns 0x3b6b, RA=0x10002b53f
rand() returns 0x5d03, RA=0x10002b53f
rand() returns 0x6f20, RA=0x10002b53f
rand() returns 0x2a90, RA=0x10002b53f
rand() returns 0x5f99, RA=0x10002b53f
rand() returns 0x1461, RA=0x10002b53f
rand() returns 0x1c92, RA=0x10002b53f
rand() returns 0x69d7, RA=0x10002b53f
rand() returns 0x42d, RA=0x10002b53f
rand() returns 0x53ae, RA=0x10002b53f
rand() returns 0x5ad3, RA=0x10002b53f
rand() returns 0x30db, RA=0x10002b53f
rand() returns 0x470c, RA=0x10002b53f
rand() returns 0x6b88, RA=0x10002b53f
rand() returns 0x791b, RA=0x10002b53f
rand() returns 0xec3, RA=0x10002b53f
rand() returns 0x4459, RA=0x10002b53f
rand() returns 0x6adc, RA=0x10002b53f
rand() returns 0x60af, RA=0x10002b53f
rand() returns 0x458d, RA=0x10002b53f
rand() returns 0x7ca1, RA=0x10002b53f
rand() returns 0x3c4f, RA=0x10002b53f
rand() returns 0x4cb6, RA=0x10002b53f
rand() returns 0x729a, RA=0x10002b53f
rand() returns 0x6b55, RA=0x10002b53f
rand() returns 0x32dd, RA=0x10002b53f
rand() returns 0x3448, RA=0x10002b53f
rand() returns 0x206d, RA=0x10002b53f
rand() returns 0x617e, RA=0x10002b53f
rand() returns 0x49c0, RA=0x10002b53f
rand() returns 0x1ac9, RA=0x10002b53f
rand() returns 0x25b0, RA=0x10002b53f
rand() returns 0x78ac, RA=0x10002b53f
rand() returns 0x1b94, RA=0x10002b53f
rand() returns 0x3a75, RA=0x10002b53f
rand() returns 0x7577, RA=0x10002b53f
rand() returns 0x322f, RA=0x10002b53f
rand() returns 0x54b8, RA=0x10002b53f
rand() returns 0x3d3b, RA=0x10002b53f
rand() returns 0x44c9, RA=0x10002b53f
rand() returns 0x168a, RA=0x10002b53f
rand() returns 0x24f7, RA=0x10002b53f
rand() returns 0x77cf, RA=0x10002b53f
rand() returns 0x295d, RA=0x10002b53f
rand() returns 0x6925, RA=0x10002b53f
rand() returns 0x7468, RA=0x10002b53f
rand() returns 0x5afb, RA=0x10002b53f
rand() returns 0x15a1, RA=0x10002b53f
rand() returns 0x4442, RA=0x10002b53f
rand() returns 0x5f92, RA=0x10002b53f
rand() returns 0xf36, RA=0x10002b53f
rand() returns 0x5600, RA=0x10002b53f
rand() returns 0x3132, RA=0x10002b53f
rand() returns 0x3ed4, RA=0x10002b53f
rand() returns 0x6e77, RA=0x10002b53f
rand() returns 0x7365, RA=0x10002b53f
rand() returns 0x10c9, RA=0x10002b53f
rand() returns 0x3d05, RA=0x10002b53f
rand() returns 0x504b, RA=0x10002b53f
rand() returns 0x1efb, RA=0x10002b53f
rand() returns 0x680f, RA=0x10002b53f
rand() returns 0x4157, RA=0x10002b53f
rand() returns 0x5c26, RA=0x10002b53f
rand() returns 0xb38, RA=0x10002b53f
rand() returns 0x6538, RA=0x10002b53f
rand() returns 0x3081, RA=0x10002b53f
rand() returns 0x55f6, RA=0x10002b53f
rand() returns 0x5619, RA=0x10002b53f
rand() returns 0x30d7, RA=0x10002b53f
rand() returns 0x491d, RA=0x10002b53f
rand() returns 0x18fe, RA=0x10002b53f
rand() returns 0x68af, RA=0x10002b53f
rand() returns 0x5f4e, RA=0x10002b53f
rand() returns 0x1f4e, RA=0x10002b53f
rand() returns 0x34e2, RA=0x10002b53f
rand() returns 0x6fda, RA=0x10002b53f
rand() returns 0x1689, RA=0x10002b53f
rand() returns 0x7ba7, RA=0x10002b53f
rand() returns 0x60fe, RA=0x10002b53f
rand() returns 0x5255, RA=0x10002b53f
rand() returns 0x3bec, RA=0x10002b53f
rand() returns 0x2148, RA=0x10002b53f
rand() returns 0x39fc, RA=0x10002b53f
rand() returns 0x47f2, RA=0x10002b53f
rand() returns 0x3e89, RA=0x10002b53f
rand() returns 0x3f4a, RA=0x10002b53f
rand() returns 0x7da6, RA=0x10002b53f
rand() returns 0x7627, RA=0x10002b53f
rand() returns 0x5197, RA=0x10002b53f
rand() returns 0x115e, RA=0x10002b53f
rand() returns 0x38f8, RA=0x10002b53f
rand() returns 0x35ca, RA=0x10002b53f
rand() returns 0x2b1f, RA=0x10002b53f
rand() returns 0x73b0, RA=0x10002b53f
rand() returns 0x1c7a, RA=0x10002b53f
rand() returns 0x6619, RA=0x10002b53f
rand() returns 0x1af9, RA=0x10002b53f
rand() returns 0x6e12, RA=0x10002b53f
rand() returns 0x6acd, RA=0x10002b53f
rand() returns 0x70fd, RA=0x10002b53f
rand() returns 0xdf7, RA=0x10002b53f
rand() returns 0x7a56, RA=0x10002b53f
rand() returns 0x3583, RA=0x10002b53f
rand() returns 0x6490, RA=0x10002b53f
rand() returns 0x5160, RA=0x10002b53f
rand() returns 0x9fb, RA=0x10002b53f
rand() returns 0x5c34, RA=0x10002b53f
rand() returns 0x45dc, RA=0x10002b53f
rand() returns 0x2aa0, RA=0x10002b53f
rand() returns 0xf0d, RA=0x10002b53f
rand() returns 0x1cd, RA=0x10002b53f
rand() returns 0xe6, RA=0x10002b53f
rand() returns 0x173d, RA=0x10002b53f
rand() returns 0xc46, RA=0x10002b53f
rand() returns 0x6c2c, RA=0x10002b53f
rand() returns 0x19eb, RA=0x10002b53f
rand() returns 0x490d, RA=0x10002b53f
rand() returns 0x7079, RA=0x10002b53f
rand() returns 0x1ea, RA=0x10002b53f
rand() returns 0x3e9, RA=0x10002b53f
rand() returns 0x32a7, RA=0x10002b53f
rand() returns 0x4131, RA=0x10002b53f
rand() returns 0x5a78, RA=0x10002b53f
rand() returns 0x4061, RA=0x10002b53f
rand() returns 0x3817, RA=0x10002b53f
rand() returns 0x5895, RA=0x10002b53f
rand() returns 0x146e, RA=0x10002b53f
rand() returns 0x2c5b, RA=0x10002b53f
rand() returns 0x57d6, RA=0x10002b53f
rand() returns 0x3a8e, RA=0x10002b53f
rand() returns 0x661f, RA=0x10002b53f
rand() returns 0x1eac, RA=0x10002b53f
rand() returns 0x5ff9, RA=0x10002b53f
rand() returns 0x452c, RA=0x10002b53f
rand() returns 0x1c71, RA=0x10002b53f
rand() returns 0x3b74, RA=0x10002b53f
rand() returns 0x3a8, RA=0x10002b53f
rand() returns 0x4046, RA=0x10002b53f
rand() returns 0x7bec, RA=0x10002b53f
rand() returns 0x20ea, RA=0x10002b53f
rand() returns 0x64d2, RA=0x10002b53f
rand() returns 0x1061, RA=0x10002b53f
rand() returns 0x3810, RA=0x10002b53f
rand() returns 0x515c, RA=0x10002b53f
rand() returns 0x661f, RA=0x10002b53f
rand() returns 0x10d3, RA=0x10002b53f
rand() returns 0x74ec, RA=0x10002b53f
rand() returns 0x7e71, RA=0x10002b53f
rand() returns 0x5926, RA=0x10002b53f
rand() returns 0x5929, RA=0x10002b53f
rand() returns 0x6ec, RA=0x10002b53f
rand() returns 0x19b2, RA=0x10002b53f
rand() returns 0x5ce1, RA=0x10002b53f
rand() returns 0x71c5, RA=0x10002b53f
rand() returns 0x64f3, RA=0x10002b53f
rand() returns 0x4e48, RA=0x10002b53f
rand() returns 0x5d, RA=0x10002b53f
rand() returns 0x3bcc, RA=0x10002b53f
rand() returns 0xa9, RA=0x10002b53f
rand() returns 0x4807, RA=0x10002b53f
rand() returns 0x7db6, RA=0x10002b53f
rand() returns 0x103f, RA=0x10002b53f
rand() returns 0x7917, RA=0x10002b53f
rand() returns 0x6bac, RA=0x10002b53f
rand() returns 0x2143, RA=0x10002b53f
rand() returns 0x5a67, RA=0x10002b53f
rand() returns 0x5b71, RA=0x10002b53f
rand() returns 0x6463, RA=0x10002b53f
rand() returns 0x310e, RA=0x10002b53f
rand() returns 0x3177, RA=0x10002b53f
rand() returns 0x6632, RA=0x10002b53f
rand() returns 0x2a8d, RA=0x10002b53f
rand() returns 0x6887, RA=0x10002b53f
rand() returns 0x356d, RA=0x10002b53f
rand() returns 0x26e, RA=0x10002b53f
rand() returns 0x67bf, RA=0x10002b53f
rand() returns 0x5c79, RA=0x10002b53f
rand() returns 0x3339, RA=0x10002b53f
rand() returns 0x6764, RA=0x10002b53f
rand() returns 0x5c0e, RA=0x10002b53f
rand() returns 0x5b3c, RA=0x10002b53f
rand() returns 0x5421, RA=0x10002b53f
rand() returns 0x1c54, RA=0x10002b53f
rand() returns 0x288a, RA=0x10002b53f
rand() returns 0x1d2d, RA=0x10002b53f
rand() returns 0x5c64, RA=0x10002b53f
rand() returns 0x4c90, RA=0x10002b53f
rand() returns 0x2308, RA=0x10002b53f
rand() returns 0x595b, RA=0x10002b53f
rand() returns 0x3d1d, RA=0x10002b53f
rand() returns 0x21d4, RA=0x10002b53f
rand() returns 0x1725, RA=0x10002b53f
rand() returns 0x1283, RA=0x10002b53f
rand() returns 0x7d6b, RA=0x10002b53f
rand() returns 0x18da, RA=0x10002b53f
rand() returns 0x1887, RA=0x10002b53f
rand() returns 0x303f, RA=0x10002b53f
rand() returns 0x3ecf, RA=0x10002b53f
rand() returns 0x42a, RA=0x10002b53f
rand() returns 0x4a66, RA=0x10002b53f
rand() returns 0x387a, RA=0x10002b53f
rand() returns 0x60d5, RA=0x10002b53f
rand() returns 0x3130, RA=0x10002b53f
rand() returns 0x404b, RA=0x10002b53f
rand() returns 0x3d27, RA=0x10002b53f
rand() returns 0x7f7, RA=0x10002b53f
rand() returns 0x6390, RA=0x10002b53f
rand() returns 0x5c18, RA=0x10002b53f
rand() returns 0x5232, RA=0x10002b53f
rand() returns 0xbbe, RA=0x10002b53f
rand() returns 0x1abe, RA=0x10002b53f
rand() returns 0x4d49, RA=0x10002b53f
rand() returns 0x1fb7, RA=0x10002b53f
rand() returns 0x102a, RA=0x10002b53f
rand() returns 0x55c9, RA=0x10002b53f
rand() returns 0x782a, RA=0x10002770d
rand() returns 0x57c5, RA=0x10002770d
rand() returns 0x78ce, RA=0x10002770d
rand() returns 0x38d7, RA=0x10002770d
rand() returns 0x273e, RA=0x10002770d
rand() returns 0x48b6, RA=0x10002770d
rand() returns 0x75b2, RA=0x10002770d
rand() returns 0x7447, RA=0x10002770d
rand() returns 0x7ade, RA=0x10002770d
rand() returns 0x6741, RA=0x10002770d
rand() returns 0x782a, RA=0x7ff5d9a682b
rand() returns 0x57c5, RA=0x7ff5d9a682b
rand() returns 0x78ce, RA=0x7ff5d9a682b
rand() returns 0x38d7, RA=0x10002b53f
rand() returns 0x273e, RA=0x10002b53f
rand() returns 0x48b6, RA=0x10002b53f
rand() returns 0x75b2, RA=0x10002b53f
rand() returns 0x7447, RA=0x10002b53f
rand() returns 0x7ade, RA=0x10002b53f
rand() returns 0x6741, RA=0x10002b53f
rand() returns 0x4c10, RA=0x10002b53f
rand() returns 0x606c, RA=0x10002b53f
rand() returns 0x58f3, RA=0x10002b53f
rand() returns 0x14ba, RA=0x10002b53f
rand() returns 0x5ebe, RA=0x10002b53f
rand() returns 0x54, RA=0x10002b53f
rand() returns 0x75a0, RA=0x10002b53f
rand() returns 0x3cc8, RA=0x10002b53f
rand() returns 0x1297, RA=0x10002b53f
rand() returns 0x6e04, RA=0x10002b53f
rand() returns 0x6925, RA=0x10002b53f
rand() returns 0x23bb, RA=0x10002b53f
rand() returns 0x3379, RA=0x10002b53f
rand() returns 0x3b6b, RA=0x10002b53f
rand() returns 0x5d03, RA=0x10002b53f
rand() returns 0x6f20, RA=0x10002b53f
rand() returns 0x2a90, RA=0x10002b53f
rand() returns 0x5f99, RA=0x10002b53f
rand() returns 0x1461, RA=0x10002b53f
rand() returns 0x1c92, RA=0x10002b53f
rand() returns 0x69d7, RA=0x7ff72ee5315
