m4_include(`commons.m4')

_HEADER_HL1(`3-Jul-2013: "Quick introduction to reverse engineering for beginners" book update')

<p>Not much added to my "Quick introduction to reverse engineering for beginners" book, but couple things: how C++ objects are usually represented in low-level x86 code and also several examples related to Oracle RDBMS: how to find all information about V$\$$TIMER view and X$\$$KSMLRU tables, which functions are behind them, etc (section 7.3).</p>

<p>I also wrote small utility to extract information related to V$\$$ views and X$\$$ tables, <a href="http://yurichev.com/oracle_tables.html">it's here</a>. But more about is in my "book".</p>

<p><a href="http://yurichev.com/writings/RE_for_beginners-en.pdf">English language version</a>, <a href="http://yurichev.com/writings/RE_for_beginners-ru.pdf">Russian language version</a>.</p>

<p>Also, comments in this blog are back, thanks to Disqus. Feel free to express any thoughts!</p>

<p>Update: added a lot about ARM. More changes: _HTML_LINK_AS_IS(`https://github.com/dennis714/RE-for-beginners/blob/master/ChangeLog')</p>

_BLOG_FOOTER_GITHUB(`73')

_BLOG_FOOTER()

