m4_include(`commons.m4')

_HEADER_HL1(`15-Apr-2010: My two oracle passwords crackers')

<p>I just made Oracle (DES-based) passwords cracker for x86 utilizing SSE2 instruction set.
On my (relatively modest today) Intel Core 2 Duo E6600 (2.40 GHz) I got nearly 6M password/hashes per second.
On Quad-core Intel Xeon X3430 (2.4 GHz) I got 16M password/hashes per second.
The most powerful computer I had access to is Dual Six-Core AMD Opteron(tm) Processor 2427 (2.2 GHz) and I got there 36.5M password/hashes per second.</p>

<p>Win32 and Linux versions can be downloaded here, plus source code as well.</p>
<p>_HTML_LINK_AS_IS(`http://conus.info/utils/ops_SIMD/')</p>

<hr>

<p>I also made public all source code of FPGA-based Oracle passwords cracker:</p>
<p>_HTML_LINK_AS_IS(`http://conus.info/ops/')</p>

<p>By the way, it is still connected and running (I hadn't any reason to turn it off yet) for more than 6 months:</p>
<p>_HTML_LINK_AS_IS(`http://ops.conus.info:669/')</p>

_BLOG_FOOTER_GITHUB(`45')

_BLOG_FOOTER()

