m4_include(`commons.m4')

_HEADER(`My new blog')

_HL1(`My new blog:')

<p>I stepped aside from Drupal since it requires a lot of maintenance. 
On the other hand, web1.0 + m4 + git + rsync takes much less maintenance, if at all.
My old blog is still accessible at its old address: _HTML_LINK_AS_IS(`http://blog.yurichev.com')</p>

_HL2(`The posts:')

<ul>
<li>16-May-2015: _HTML_LINK(`http://yurichev.com/blog/llvm/',`Tweaking LLVM Obfuscator + quick look into some of LLVM internals.')
<li>13-May-2015: _HTML_LINK(`http://yurichev.com/blog/entropy/',`(Beginners level) Analyzing unknown binary files using information entropy.')
<li>25-Apr-2015: _HTML_LINK(`http://yurichev.com/blog/fortune/',`(Beginners level) reverse engineering of simple <i>fortune</i> program indexing file.')
</ul>

<p>Some of older posts: _HTML_LINK_AS_IS(`http://blog.yurichev.com/')</p>

<p>Feel free to translate them to other languages, except Russian, please!
Just ask me, I will prepare Russian version by myself.</p>

_HL2(`Subscribe to the blog:')

<p><a href="http://yurichev.com/blog/rss.xml"><img src="rss_button.gif"></a></p>

<p>Here is usual _HTML_LINK(`http://yurichev.com/blog/rss.xml',`RSS') link.
Someone may be interesting in subscribing my twitter: _HTML_LINK(`https://twitter.com/yurichev',`@yurichev').
There are also very _HTML_LINK(`http://yurichev.com/mailing_lists.html',`low-traffic mailing list').</p>

_FOOTER()

