m4_include(`commons.m4')

_HEADER_HL1(`My blog')

<p>Main topics are reverse engineering, programming, math...</p>

_HL2(`The posts:')

m4_include(`blog/posts.html')

<p>Feel free to translate them to other languages, except Russian, please!
Just ask me, I will prepare Russian version by myself.</p>

<p>Some of my other writings are: _HTML_LINK(`https://beginners.re/',`"Reverse Engineering for Beginners" free book'), _HTML_LINK_AS_IS(`https://yurichev.com/writings/').</p>

<p>All reverse engineering exercises are moved to separate website: _HTML_LINK_AS_IS(`https://challenges.re/').</p>

<p>There are also some _HTML_LINK(`https://github.com/DennisYurichev/random_notes/',`random notes') at GitHub.</p>

m4_include(`google.html')

_HL2(`Subscribe to the blog:')

<p><a href="//yurichev.com/blog/rss.xml"><img src="rss_button.gif"></a></p>

_BLOG_FOOTER()

