m4_include(`commons.m4')

_HEADER(`My new blog')

_HL1(`My new blog:')

<p>I stepped aside from Drupal since it requires a lot of maintenance. 
On the other hand, web1.0 + m4 + git + rsync takes much less maintenance, if at all.
My old blog is still accessible at its old address: <a href="http://blog.yurichev.com/">http://blog.yurichev.com/</a></p>

_HL2(`List of posts:')

<ul>
<li>13-May-2015: _HTML_LINK(`http://yurichev.com/blog/entropy/',`(Beginners level) Analyzing unknown binary files using information entropy.')
<li>25-Apr-2015: _HTML_LINK(`http://yurichev.com/blog/fortune/',`(Beginners level) reverse engineering of simple <i>fortune</i> program indexing file.')
</ul>

_HL2(`Subscribe to blog:')

<p>Here is usual _HTML_LINK(`http://yurichev.com/blog/rss.xml',`RSS') link.
Some maybe interesting in subscribing my twitter: _HTML_LINK(`https://twitter.com/yurichev',`@yurichev').
There are also very _HTML_LINK(`http://yurichev.com/mailing_lists.html',`low-traffic mailing list').</p>

_FOOTER()

