m4_include(`commons.m4')

_HEADER_HL1(`My blog')

<p>Main topics are reverse engineering, programming, math...</p>

_HL2(`The posts:')

m4_include(`blog/posts.html')

<p>Feel free to translate them to other languages, except Russian, please!
Just ask me, I will prepare Russian version by myself.</p>

<p>Some of my other writings are: _HTML_LINK(`//beginners.re/',`"Reverse Engineering for Beginners" free book'), _HTML_LINK_AS_IS(`//yurichev.com/writings/').</p>

<p>All reverse engineering exercises are moved to separate website: _HTML_LINK_AS_IS(`//challenges.re/').</p>

<p>There are also some _HTML_LINK(`https://github.com/dennis714/random_notes/',`random notes') at GitHub.</p>

m4_include(`google.html')

_HL2(`Subscribe to the blog:')

<p><a href="//yurichev.com/blog/rss.xml"><img src="rss_button.gif"></a></p>

<p>Here is usual _HTML_LINK(`//yurichev.com/blog/rss.xml',`RSS') link.
Popular RSS reader choices include _HTML_LINK(`https://feedly.com/',`feedly') (web reader) and 
_HTML_LINK(`https://www.mozilla.org/en-US/thunderbird/',`Thunderbird') (local reader).</p>

<p>Someone may be interesting in subscribing my twitter: _HTML_LINK(`https://twitter.com/yurichev',`@yurichev') or _HTML_LINK(`https://www.facebook.com/dennis.yurichev.5',`facebook').

_HL3(`Mailing list')

<p>There is also my low-traffic mailing list at google groups.
_HTML_LINK(`https://groups.google.com/forum/#!forum/yurichev/join', `Click here to join').
Or send an empty email to: _HTML_LINK(`mailto:yurichev+subscribe@googlegroups.com',`yurichev+subscribe@googlegroups.com')</p>

_FOOTER()

