m4_include(`commons.m4')

_HEADER_HL1(`9-Apr-2014: Couple of win32 PE patching utilities')

<p>Just made two more win32 PE patching utilities:</p>

<ul>
<li>PE_search_str_refs is a simple tool for searching for a function in PE executables which use some text string: _HTML_LINK_AS_IS(`http://yurichev.com/PE_search_str_refs.html')

<li>PE_patcher is a simple tool for patching PE executables: _HTML_LINK_AS_IS(`http://yurichev.com/PE_patcher.html')
</ul>

<p>These useful for automated patching and may be used in pair.</p>

_BLOG_FOOTER_GITHUB(`82')

_BLOG_FOOTER()

