m4_include(`commons.m4')

_HEADER_HL1(`10-May-2017: News')

<p>(About my SAT/SMT notes) nothing new so far, but I've just compiled this into a single PDF: _HTML_LINK_AS_IS(`https://yurichev.com/writings/SAT_SMT_draft-EN.pdf').</p>

<p>Russian translation: _HTML_LINK_AS_IS(`https://yurichev.com/writings/SAT_SMT_draft-RU.pdf').</p>

<p>Also, the "Reverse Engineering for Beginners" book has been translated to Chinese and now is available for order: _HTML_LINK_AS_IS(`https://beginners.re/#chinese').</p>

_BLOG_FOOTER()

