m4_include(`commons.m4')

_HEADER_HL1(`5-Mar-2014: My "Reverse Engineering for Beginners" book')

<p>I'm still working on my book.
In past half-year I added information about C++ STL internals, which could be interesting not only for reversers, but for C++ programmers as well.
There are also example of OpenMP internals (which also could be interesting for general programmers).</p>

<p>Full list of changes: _HTML_LINK_AS_IS(`https://github.com/DennisYurichev/RE-for-beginners/blob/master/ChangeLog')</p>

<p>English version, as usual, here: _HTML_LINK_AS_IS(`//yurichev.com/writings/RE_for_beginners-en.pdf')</p>

<p>And Russian version: _HTML_LINK_AS_IS(`//yurichev.com/writings/RE_for_beginners-ru.pdf')</p>

_BLOG_FOOTER_GITHUB(`80')

_BLOG_FOOTER()

