m4_include(`commons.m4')

_HEADER_HL1(`5-Mar-2014: My "Reverse Engineering for Beginners" book')

<p>I'm still working on my book.
In past half-year I added information about C++ STL internals, which could be interesting not only for reversers, but for C++ programmers as well.
There are also example of OpenMP internals (which also could be interesting for general programmers).</p>

<p>Full list of changes: _HTML_LINK_AS_IS(`https://github.com/dennis714/RE-for-beginners/blob/master/ChangeLog')</p>

<p>English version, as usual, here: _HTML_LINK_AS_IS(`http://yurichev.com/writings/RE_for_beginners-en.pdf')</p>

<p>And Russian version: _HTML_LINK_AS_IS(`http://yurichev.com/writings/RE_for_beginners-ru.pdf')</p>

<p>Please donate: _HTML_LINK_AS_IS(`http://yurichev.com/donate.html')</p>

<p>Today, my book has about 500 pages and counting. I have no plans to stop working on it. I have in mind a lot of things to add.
Other programming and computer science books has price $20-$50 on websites like amazon.com.
"Any donation matters" as they say. And that's true!
For those who may want hardback, I think, when I'll feel I finished, I'll sign up on service like lulu.com which makes possible printing paper books leaving them free at the same time. But not now, and not in this year, I think.
Thanks in advance!</p>

_BLOG_FOOTER_GITHUB(`80')

_BLOG_FOOTER()

