m4_include(`commons.m4')

_HEADER_HL1(`20-Aug-2015: Yet another crackme (or rather keygenme).')

<p>Executables:</p>

<ul>
<li> _HTML_LINK(`http://yurichev.com/files/crackme4_linux64',`For Linux x64')
<li> _HTML_LINK(`http://yurichev.com/files/crackme4_win64.exe',`For Windows x64')
</ul>

<p>It is just to be run with name and serial number as command line arguments. Valid pairs example:</p>

_PRE_BEGIN
;dennis 16817238476
;yurichev 26205987080
;test 8844939212
_PRE_END

<p>Good luck!</p>

_BLOG_FOOTER()

