m4_include(`commons.m4')

_HEADER_HL1(`5-Dec-2009: Generic tracer 0.3')

<p>New version of generic tracer is out.</p>

<p>gt is command-line utility for performing simple debugging tasks.</p>

<p>Major features:</p>

<ul>
<li>Set breakpoint on function execution, track function arguments and result.
<li>Set breakpoint on arbitrary point, track CPU registers state and alter them.
<li>Set breakpoint on memory cell access and track all accesses to it.
</ul>

<p>Minor features:</p>

<ul>
<li>Set breakpoint by address, symbol name or bytemask.
<li>Unicode string detection in function arguments.
<li>Both x86 and x64 support.
<li>Oracle RDBMS .SYM files support.
<li>Source code included.
</ul>

<p>Homepage (manual, downloads...): _HTML_LINK_AS_IS(`http://conus.info/gt/')</p>

_BLOG_FOOTER_GITHUB(`29')

_BLOG_FOOTER()

