m4_include(`commons.m4')

_HEADER_HL1(`Reverse engineering exercise #25 (for x64, ARM, ARM64, MIPS); solution for exercise #24')

_HL2(`Reverse engineering exercise #25 (for x64, ARM, ARM64, MIPS)')

<p>
What the following code does?
</p>

_HL3(`Optimizing GCC 4.8.2 for x64')

_PRE_BEGIN
_PRE_END

_HL3(`Optimizing Keil 5.05 (ARM mode)')

_PRE_BEGIN
_PRE_END

_HL3(`Optimizing Keil 5.05 (Thumb mode)')

_PRE_BEGIN
_PRE_END

_HL3(`Optimizing GCC 4.9.3 for ARM64')

_PRE_BEGIN
_PRE_END

_HL3(`Optimizing GCC 4.4.5 for MIPS')

_PRE_BEGIN
_PRE_END

<p>Solution is to be posted soon...</p>
<!-- <p>Solution: _HTML_LINK_AS_IS(`http://yurichev.com/blog/exercise../')</p> -->

_EXERCISE_FOOTER()

_HL2(`Solution for reverse engineering exercise #24')

_HTML_LINK(`http://yurichev.com/blog/exercise24',`(Link to exercise)')

m4_include(`spoiler_show.inc')

<div id="example" class="hidden">

<p>
The source code: _HTML_LINK_AS_IS(`http://yurichev.com/blog/exercise25/files/calc.c').
</p>

m4_include(`spoiler_hide.inc')
</div>

_BLOG_FOOTER_GITHUB(`exercise25')

_BLOG_FOOTER()

