m4_include(`commons.m4')

_HEADER_HL1(`19-Jul-2012: Three PoCs from CPUjul2012')

<p>These PoCs (proof-of-concept) I made while discovering Oracle NA (network authorization) packet structure...</p>

<p>CVE-2012-1745 and CVE-2012-1746 are just DoSs (denial of service), CVE-2012-1747 is heap overflow.</p>

<p>CVSS score is 5.0 for each.</p>

<p>Fixed in <a href="http://www.oracle.com/technetwork/topics/security/cpujul2012-392727.html">CPUjul2012</a>.</p>

<p>_HTML_LINK_AS_IS(`http://yurichev.com/non-wiki-files/blog/exploits/oracle/CVE-2012-1745.py_.txt')</p>
<p>_HTML_LINK_AS_IS(`http://yurichev.com/non-wiki-files/blog/exploits/oracle/CVE-2012-1746.py_.txt')</p>
<p>_HTML_LINK_AS_IS(`http://yurichev.com/non-wiki-files/blog/exploits/oracle/CVE-2012-1747.py_.txt')</p>

_BLOG_FOOTER_GITHUB(`70')

_BLOG_FOOTER()

