m4_include(`commons.m4')

_HEADER_HL1(`15-Mar-2013: Quick introduction to reverse engineering for beginners')

<p>In first half of 2010, I wrote small notes about reverse engineering for beginners, now I got some spare time to gather them all, illustrate them, rewrite to LaTeX, etc.</p>

<p>So it's now 210-220 pages book in PDF form, both in English and Russian languages.</p>

<p>It's yet unfull and contain a lot of incorrect clauses and mistakes.</p>

<p>"Quick introduction to reverse engineering for beginners": _HTML_LINK_AS_IS(`http://yurichev.com/writings/RE_for_beginners-en.pdf')</p>

<p>"Краткое введение в reverse engineering для начинающих": _HTML_LINK_AS_IS(`http://yurichev.com/writings/RE_for_beginners-ru.pdf')</p>

<p>Do not hesitate to send me any corrections, please! Here is also books's source code (LaTeX): _HTML_LINK_AS_IS(`https://github.com/dennis714/RE-for-beginners')</p>

<p>This book is free, available freely and available in <a href="https://github.com/dennis714/RE-for-beginners">source code form (LaTeX)</a>, and it will be so forever. If you want to support my work, so that I could continue to add things to it regularly, you may consider donation. Several ways to donate are available on this page: <a href="http://yurichev.com/donate.html">http://yurichev.com/donate.html</a></p>

_BLOG_FOOTER_GITHUB(`72')

_BLOG_FOOTER()

